ALTER TABLE members DROP CONSTRAINT FKmembers331676;
ALTER TABLE team_members DROP CONSTRAINT FKteam_membe496525;
ALTER TABLE team_members DROP CONSTRAINT FKteam_membe306357;
ALTER TABLE shipping_forms DROP CONSTRAINT FKshipping_f919366;
ALTER TABLE shipping_forms DROP CONSTRAINT FKshipping_f722249;
ALTER TABLE pcb_revisions DROP CONSTRAINT FKpcb_revisi268510;
ALTER TABLE serial_numbers DROP CONSTRAINT FKserial_num886908;
ALTER TABLE design_changes DROP CONSTRAINT FKdesign_cha921510;
ALTER TABLE design_changes DROP CONSTRAINT FKdesign_cha881371;
ALTER TABLE design_changes DROP CONSTRAINT FKdesign_cha750955;
ALTER TABLE test_attempts DROP CONSTRAINT FKtest_attem27716;
ALTER TABLE test_attempts DROP CONSTRAINT FKtest_attem99357;
ALTER TABLE test_attempts DROP CONSTRAINT FKtest_attem296474;
ALTER TABLE test_results DROP CONSTRAINT FKtest_resul140392;
ALTER TABLE awt_test_metadata DROP CONSTRAINT FKawt_test_m473825;
ALTER TABLE test_and_debug_log DROP CONSTRAINT FKtest_and_d980618;
ALTER TABLE project_logs DROP CONSTRAINT FKproject_lo323074;
ALTER TABLE project_logs DROP CONSTRAINT FKproject_lo197829;
ALTER TABLE serial_numbers_shipped DROP CONSTRAINT FKserial_num481306;
ALTER TABLE serial_numbers_shipped DROP CONSTRAINT FKserial_num690611;
DROP TABLE IF EXISTS projects CASCADE;
DROP TABLE IF EXISTS team_members CASCADE;
DROP TABLE IF EXISTS members CASCADE;
DROP TABLE IF EXISTS shipping_forms CASCADE;
DROP TABLE IF EXISTS pcb_revisions CASCADE;
DROP TABLE IF EXISTS design_changes CASCADE;
DROP TABLE IF EXISTS serial_numbers CASCADE;
DROP TABLE IF EXISTS test_attempts CASCADE;
DROP TABLE IF EXISTS test_and_debug_log CASCADE;
DROP TABLE IF EXISTS users CASCADE;
DROP TABLE IF EXISTS awt_test_metadata CASCADE;
DROP TABLE IF EXISTS test_results CASCADE;
DROP TABLE IF EXISTS project_logs CASCADE;
DROP TABLE IF EXISTS serial_numbers_shipped CASCADE;
CREATE TABLE projects (id  SERIAL NOT NULL, name varchar(50) NOT NULL, charge_code varchar(50), PRIMARY KEY (id));
CREATE TABLE team_members (id  SERIAL NOT NULL, member_id int4 NOT NULL, project_id int4 NOT NULL, access_level int4, manager int2 DEFAULT 0, can_invite int2 DEFAULT 0, PRIMARY KEY (id));
CREATE TABLE members (id  SERIAL NOT NULL, user_id int8 NOT NULL, position varchar(45), firstname varchar(45), lastname varchar(45), ph_work varchar(25), ph_home varchar(25), email_work varchar(255), email_home varchar(255), active int2, extern_member int2 DEFAULT 0, PRIMARY KEY (id));
CREATE TABLE shipping_forms (id  SERIAL NOT NULL, member_id int4 NOT NULL, project_id int4 NOT NULL, recipient_firstname varchar(45), recipient_lastname varchar(45), address varchar(255), phone varchar(25), email varchar(25), tracking_number varchar(45), ship_date timestamp DEFAULT current_timestamp, PRIMARY KEY (id));
CREATE TABLE pcb_revisions (id  SERIAL NOT NULL, project_id int4 NOT NULL, revision varchar(45), schematic_name varchar(45), layout_name varchar(45), PRIMARY KEY (id));
CREATE TABLE design_changes (id  SERIAL NOT NULL, project_id int4 NOT NULL, pcb_revision_id int4 NOT NULL, member_id int4 NOT NULL, change varchar(50), reason varchar(50), "date" timestamp, layout_required int2 NOT NULL, PRIMARY KEY (id));
CREATE TABLE serial_numbers (id  SERIAL NOT NULL, project_id int4 NOT NULL, pcb varchar(25), housing varchar(25), imei varchar(50), ip varchar(50), mac varchar(50), esn varchar(50), phone varchar(50), sim varchar(50), PRIMARY KEY (id));
CREATE TABLE test_attempts (id  SERIAL NOT NULL, project_id int4 NOT NULL, serial_number_id int4 NOT NULL, member_id int4 NOT NULL, final_result varchar(45), "date" timestamp, PRIMARY KEY (id));
CREATE TABLE test_and_debug_log (id  SERIAL NOT NULL, test_attempt_id int4 NOT NULL, type varchar(10), current_status varchar(255), problem varchar(255), resolution varchar(255), PRIMARY KEY (id));
CREATE TABLE users (id  BIGSERIAL NOT NULL, username varchar(65), password char(96), email varchar(255), admin int2, timestamp timestamp, PRIMARY KEY (id));
CREATE TABLE awt_test_metadata (id  SERIAL NOT NULL, test_attempt_id int4 NOT NULL, inspector_number varchar(45), tns_system varchar(45), tns_software_version varchar(45), test_program_set_build varchar(45), tps_version varchar(45), path_loss_file_due varchar(45), PRIMARY KEY (id));
CREATE TABLE test_results (id  SERIAL NOT NULL, test_attempt_id int4 NOT NULL, test_num varchar(10), test_name varchar(75), min varchar(45), max varchar(45), actual varchar(45), units varchar(45), result varchar(45), PRIMARY KEY (id));
CREATE TABLE project_logs (id  SERIAL NOT NULL, project_id int4 NOT NULL, team_member_id int4 NOT NULL, message varchar(500), message_date timestamp, PRIMARY KEY (id));
CREATE TABLE serial_numbers_shipped (id int4 NOT NULL, serial_number_id int4 NOT NULL, shipping_form_id int4 NOT NULL);
ALTER TABLE members ADD CONSTRAINT FKmembers331676 FOREIGN KEY (user_id) REFERENCES users (id);
ALTER TABLE team_members ADD CONSTRAINT FKteam_membe496525 FOREIGN KEY (member_id) REFERENCES members (id);
ALTER TABLE team_members ADD CONSTRAINT FKteam_membe306357 FOREIGN KEY (project_id) REFERENCES projects (id);
ALTER TABLE shipping_forms ADD CONSTRAINT FKshipping_f919366 FOREIGN KEY (project_id) REFERENCES projects (id);
ALTER TABLE shipping_forms ADD CONSTRAINT FKshipping_f722249 FOREIGN KEY (member_id) REFERENCES members (id);
ALTER TABLE pcb_revisions ADD CONSTRAINT FKpcb_revisi268510 FOREIGN KEY (project_id) REFERENCES projects (id);
ALTER TABLE serial_numbers ADD CONSTRAINT FKserial_num886908 FOREIGN KEY (project_id) REFERENCES projects (id);
ALTER TABLE design_changes ADD CONSTRAINT FKdesign_cha921510 FOREIGN KEY (project_id) REFERENCES projects (id);
ALTER TABLE design_changes ADD CONSTRAINT FKdesign_cha881371 FOREIGN KEY (member_id) REFERENCES members (id);
ALTER TABLE design_changes ADD CONSTRAINT FKdesign_cha750955 FOREIGN KEY (pcb_revision_id) REFERENCES pcb_revisions (id);
ALTER TABLE test_attempts ADD CONSTRAINT FKtest_attem27716 FOREIGN KEY (serial_number_id) REFERENCES serial_numbers (id);
ALTER TABLE test_attempts ADD CONSTRAINT FKtest_attem99357 FOREIGN KEY (member_id) REFERENCES members (id);
ALTER TABLE test_attempts ADD CONSTRAINT FKtest_attem296474 FOREIGN KEY (project_id) REFERENCES projects (id);
ALTER TABLE test_results ADD CONSTRAINT FKtest_resul140392 FOREIGN KEY (test_attempt_id) REFERENCES test_attempts (id);
ALTER TABLE awt_test_metadata ADD CONSTRAINT FKawt_test_m473825 FOREIGN KEY (test_attempt_id) REFERENCES test_attempts (id);
ALTER TABLE test_and_debug_log ADD CONSTRAINT FKtest_and_d980618 FOREIGN KEY (test_attempt_id) REFERENCES test_attempts (id);
ALTER TABLE project_logs ADD CONSTRAINT FKproject_lo323074 FOREIGN KEY (project_id) REFERENCES projects (id);
ALTER TABLE project_logs ADD CONSTRAINT FKproject_lo197829 FOREIGN KEY (team_member_id) REFERENCES team_members (id);
ALTER TABLE serial_numbers_shipped ADD CONSTRAINT FKserial_num481306 FOREIGN KEY (serial_number_id) REFERENCES serial_numbers (id);
ALTER TABLE serial_numbers_shipped ADD CONSTRAINT FKserial_num690611 FOREIGN KEY (shipping_form_id) REFERENCES shipping_forms (id);
CREATE INDEX projects_id ON projects (id);
CREATE INDEX team_members_id ON team_members (id);
CREATE INDEX members_id ON members (id);
CREATE INDEX shipping_forms_id ON shipping_forms (id);
CREATE INDEX pcb_revisions_id ON pcb_revisions (id);
CREATE INDEX design_changes_id ON design_changes (id);
CREATE INDEX serial_numbers_id ON serial_numbers (id);
CREATE INDEX test_attempts_id ON test_attempts (id);
CREATE INDEX test_and_debug_log_id ON test_and_debug_log (id);
CREATE INDEX users_id ON users (id);
CREATE INDEX awt_test_metadata_id ON awt_test_metadata (id);
CREATE INDEX test_results_id ON test_results (id);
CREATE INDEX project_logs_id ON project_logs (id);

INSERT INTO users(id,username,admin) VALUES (1,'Administrator',1);
INSERT INTO members(id,user_id,firstname) VALUES (1,1,'AWT Test Data Uploader');
