<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<!-- Constructed with LabVIEW Report Generation -->
<HEAD>
<TITLE></TITLE>
</HEAD>

<BODY>
<TABLE WIDTH="100%">
<TR>
<TH ALIGN="CENTER"><H2>HOT-AAA (Cerberus) Test Report<BR>
<BR>
Serial Number: 16<BR>
<BR>
Final Result: Pass</H2></TH>
<TH ALIGN="RIGHT"><H2></H2></TH>
</TR></TABLE><BR><B>Tests Completed: Fri, 22 Feb 2013 @ 1421 hours (Central Standard Time)</B><BR>
<BR>
Inspector Number: 1234<BR>
TNS System: 004<BR>
TNS Software Version: 1.0<BR>
Test Program Set Build: 1.0<BR>
HOT-AAA TPS Version: 1.0<BR>
<BR>
Path Loss File Due: 03/01/2013 <BR>
<BR>
<A HREF="<A name="top"></A>"></A><TABLE WIDTH="700.000000" BORDER="1">
<TR><TH ALIGN=LEFT>Test No.</TH>
<TH ALIGN=LEFT>Test Name</TH>
<TH ALIGN=LEFT>Min</TH>
<TH ALIGN=LEFT>Max</TH>
<TH ALIGN=LEFT>Actual</TH>
<TH ALIGN=LEFT>Units</TH>
<TH ALIGN=LEFT>Result</TH>
</TR>
<TR><TD WIDTH="100">1</TD>
<TD WIDTH="100"><A HREF="#IMEI and Software Versions">IMEI and Software Versions</A></TD>
<TD WIDTH="100">0.5</TD>
<TD WIDTH="100">1.5</TD>
<TD WIDTH="100">1</TD>
<TD WIDTH="100">logic</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">2</TD>
<TD WIDTH="100"><A HREF="#Average Sleep Current">Average Sleep Current</A></TD>
<TD WIDTH="100">0</TD>
<TD WIDTH="100">30</TD>
<TD WIDTH="100">3.86</TD>
<TD WIDTH="100">uA</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">3</TD>
<TD WIDTH="100"><A HREF="#GPS Ret Acc Off Current">GPS Ret Acc Off Current</A></TD>
<TD WIDTH="100">0</TD>
<TD WIDTH="100">50</TD>
<TD WIDTH="100">19.32</TD>
<TD WIDTH="100">uA</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">4</TD>
<TD WIDTH="100"><A HREF="#GPS Ret Acc On Current">GPS Ret Acc On Current</A></TD>
<TD WIDTH="100">0</TD>
<TD WIDTH="100">60</TD>
<TD WIDTH="100">26.60</TD>
<TD WIDTH="100">uA</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">5</TD>
<TD WIDTH="100"><A HREF="#Average Standby Current">Average Standby Current</A></TD>
<TD WIDTH="100">10</TD>
<TD WIDTH="100">40</TD>
<TD WIDTH="100">22.59</TD>
<TD WIDTH="100">mA</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">6</TD>
<TD WIDTH="100"><A HREF="#Average GPS Current">Average GPS Current</A></TD>
<TD WIDTH="100">0</TD>
<TD WIDTH="100">40</TD>
<TD WIDTH="100">19.02</TD>
<TD WIDTH="100">mA</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">7</TD>
<TD WIDTH="100"><A HREF="#Receive Current - CH 121">Receive Current - CH 121</A></TD>
<TD WIDTH="100">75</TD>
<TD WIDTH="100">150</TD>
<TD WIDTH="100">105.36</TD>
<TD WIDTH="100">mA</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">8</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Current - CH 121">Peak Transmit Current - CH 121</A></TD>
<TD WIDTH="100">1.0</TD>
<TD WIDTH="100">1.7</TD>
<TD WIDTH="100">1.57</TD>
<TD WIDTH="100">Amps</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">9</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Power - CH 1">Peak Transmit Power - CH 1</A></TD>
<TD WIDTH="100">30.0</TD>
<TD WIDTH="100">35.0</TD>
<TD WIDTH="100">31.8</TD>
<TD WIDTH="100">dBm</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">10</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Power - CH 121">Peak Transmit Power - CH 121</A></TD>
<TD WIDTH="100">30.0</TD>
<TD WIDTH="100">35.0</TD>
<TD WIDTH="100">31.8</TD>
<TD WIDTH="100">dBm</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">11</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Power - CH 240">Peak Transmit Power - CH 240</A></TD>
<TD WIDTH="100">30.0</TD>
<TD WIDTH="100">35.0</TD>
<TD WIDTH="100">31.8</TD>
<TD WIDTH="100">dBm</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">12</TD>
<TD WIDTH="100"><A HREF="#Receive Power Low - CH 121">Receive Power Low - CH 121</A></TD>
<TD WIDTH="100">200.0</TD>
<TD WIDTH="100">700.0</TD>
<TD WIDTH="100">563.56</TD>
<TD WIDTH="100">none</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">13</TD>
<TD WIDTH="100"><A HREF="#Receive Power High - CH 121">Receive Power High - CH 121</A></TD>
<TD WIDTH="100">700.0</TD>
<TD WIDTH="100">1500.0</TD>
<TD WIDTH="100">1327.56</TD>
<TD WIDTH="100">none</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">14</TD>
<TD WIDTH="100"><A HREF="#EVM Test - CH 121">EVM Test - CH 121</A></TD>
<TD WIDTH="100">0.0</TD>
<TD WIDTH="100">10</TD>
<TD WIDTH="100">5.0</TD>
<TD WIDTH="100">degrees</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">15</TD>
<TD WIDTH="100"><A HREF="#Bit Error Ratio - CH 121">Bit Error Ratio - CH 121</A></TD>
<TD WIDTH="100">0.0</TD>
<TD WIDTH="100">2.0</TD>
<TD WIDTH="100">0.4</TD>
<TD WIDTH="100">%</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">16</TD>
<TD WIDTH="100"><A HREF="#GPS Test">GPS Test</A></TD>
<TD WIDTH="100">20</TD>
<TD WIDTH="100">45</TD>
<TD WIDTH="100">40.0</TD>
<TD WIDTH="100">dB</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">17</TD>
<TD WIDTH="100"><A HREF="#Accelerometer Self Test">Accelerometer Self Test</A></TD>
<TD WIDTH="100">0.5</TD>
<TD WIDTH="100">1.5</TD>
<TD WIDTH="100">1</TD>
<TD WIDTH="100">logic</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">18</TD>
<TD WIDTH="100"><A HREF="#Accelerometer Shake Test">Accelerometer Shake Test</A></TD>
<TD WIDTH="100">0.5</TD>
<TD WIDTH="100">1.5</TD>
<TD WIDTH="100">1</TD>
<TD WIDTH="100">logic</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">19</TD>
<TD WIDTH="100"><A HREF="#IO Voltage Test">IO Voltage Test</A></TD>
<TD WIDTH="100">0.5</TD>
<TD WIDTH="100">1.5</TD>
<TD WIDTH="100">1</TD>
<TD WIDTH="100">logic</TD>
<TD WIDTH="100">Pass</TD>
</TR>
</TABLE>
<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="IMEI and Software Versions"></A>"></A><BR>IMEI and Software Versions<BR>
<BR>Result=1 logic<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="FP3444408209.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 2:03:29.013 PM 2/22/2013<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Average Sleep Current"></A>"></A><BR>Average Sleep Current<BR>
<BR>Result=3.86 uA<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3444408327.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 2:05:27.008 PM 2/22/2013<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="GPS Ret Acc Off Current"></A>"></A><BR>GPS Ret Acc Off Current<BR>
<BR>Result=19.32 uA<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3444408368.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 2:06:07.577 PM 2/22/2013<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="GPS Ret Acc On Current"></A>"></A><BR>GPS Ret Acc On Current<BR>
<BR>Result=26.60 uA<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3444408411.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 2:06:50.890 PM 2/22/2013<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Average Standby Current"></A>"></A><BR>Average Standby Current<BR>
<BR>Result=22.59 mA<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3444408436.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 2:07:15.771 PM 2/22/2013<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Average GPS Current"></A>"></A><BR>Average GPS Current<BR>
<BR>Result=19.02 mA<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3444408476.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 2:07:56.118 PM 2/22/2013<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Receive Current - CH 121"></A>"></A><BR>Receive Current - CH 121<BR>
<BR>Result=105.36 mA<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3444408510.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 2:08:30.111 PM 2/22/2013<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Current - CH 121"></A>"></A><BR>Peak Transmit Current - CH 121<BR>
<BR>Result=1.57 Amps<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3444408550.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 2:09:09.826 PM 2/22/2013<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Power - CH 1"></A>"></A><BR>Peak Transmit Power - CH 1<BR>
<BR>Result=31.8 dBm<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="FP3444408580.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 2:09:39.786 PM 2/22/2013<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Power - CH 121"></A>"></A><BR>Peak Transmit Power - CH 121<BR>
<BR>Result=31.8 dBm<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="FP3444408609.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 2:10:08.556 PM 2/22/2013<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Power - CH 240"></A>"></A><BR>Peak Transmit Power - CH 240<BR>
<BR>Result=31.8 dBm<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="FP3444408637.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 2:10:37.316 PM 2/22/2013<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Receive Power Low - CH 121"></A>"></A><BR>Receive Power Low - CH 121<BR>
<BR>Result=563.56 none<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3444408680.jpg"  ALT="RQSS vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 2:11:20.141 PM 2/22/2013<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Receive Power High - CH 121"></A>"></A><BR>Receive Power High - CH 121<BR>
<BR>Result=1327.56 none<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3444408722.jpg"  ALT="RQSS vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 2:12:01.864 PM 2/22/2013<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="EVM Test - CH 121"></A>"></A><BR>EVM Test - CH 121<BR>
<BR>Result=5.0 degrees<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3444408757.jpg"  ALT="EVM vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 2:12:36.867 PM 2/22/2013<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Bit Error Ratio - CH 121"></A>"></A><BR>Bit Error Ratio - CH 121<BR>
<BR>Result=0.4 %<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3444408910.jpg"  ALT="BER vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 2:15:09.515 PM 2/22/2013<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="GPS Test"></A>"></A><BR>GPS Test<BR>
<BR>Result=40.0 dB<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="FP3444408989.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 2:16:28.750 PM 2/22/2013<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Accelerometer Self Test"></A>"></A><BR>Accelerometer Self Test<BR>
<BR>Result=1 logic<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="FP3444409071.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 2:17:50.673 PM 2/22/2013<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Accelerometer Shake Test"></A>"></A><BR>Accelerometer Shake Test<BR>
<BR>Result=1 logic<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="FP3444409116.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 2:18:35.448 PM 2/22/2013<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="IO Voltage Test"></A>"></A><BR>IO Voltage Test<BR>
<BR>Result=1 logic<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="FP3444409276.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 2:21:15.755 PM 2/22/2013</BODY>
</HTML>