<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<!-- Constructed with LabVIEW Report Generation -->
<HEAD>
<TITLE></TITLE>
</HEAD>

<BODY>
<TABLE WIDTH="100%">
<TR>
<TH ALIGN="CENTER"><H2>HOT-AAA (Cerberus) Test Report<BR>
<BR>
Serial Number: 7<BR>
<BR>
Final Result: Pass</H2></TH>
<TH ALIGN="RIGHT"><H2></H2></TH>
</TR></TABLE><BR><B>Tests Completed: Fri, 22 Feb 2013 @ 1319 hours (Central Standard Time)</B><BR>
<BR>
Inspector Number: 1234<BR>
TNS System: 004<BR>
TNS Software Version: 1.0<BR>
Test Program Set Build: 1.0<BR>
HOT-AAA TPS Version: 1.0<BR>
<BR>
Path Loss File Due: 03/01/2013 <BR>
<BR>
<A HREF="<A name="top"></A>"></A><TABLE WIDTH="700.000000" BORDER="1">
<TR><TH ALIGN=LEFT>Test No.</TH>
<TH ALIGN=LEFT>Test Name</TH>
<TH ALIGN=LEFT>Min</TH>
<TH ALIGN=LEFT>Max</TH>
<TH ALIGN=LEFT>Actual</TH>
<TH ALIGN=LEFT>Units</TH>
<TH ALIGN=LEFT>Result</TH>
</TR>
<TR><TD WIDTH="100">1</TD>
<TD WIDTH="100"><A HREF="#IMEI and Software Versions">IMEI and Software Versions</A></TD>
<TD WIDTH="100">0.5</TD>
<TD WIDTH="100">1.5</TD>
<TD WIDTH="100">1</TD>
<TD WIDTH="100">logic</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">2</TD>
<TD WIDTH="100"><A HREF="#Average Sleep Current">Average Sleep Current</A></TD>
<TD WIDTH="100">0</TD>
<TD WIDTH="100">30</TD>
<TD WIDTH="100">3.94</TD>
<TD WIDTH="100">uA</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">3</TD>
<TD WIDTH="100"><A HREF="#GPS Ret Acc Off Current">GPS Ret Acc Off Current</A></TD>
<TD WIDTH="100">0</TD>
<TD WIDTH="100">50</TD>
<TD WIDTH="100">18.60</TD>
<TD WIDTH="100">uA</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">4</TD>
<TD WIDTH="100"><A HREF="#GPS Ret Acc On Current">GPS Ret Acc On Current</A></TD>
<TD WIDTH="100">0</TD>
<TD WIDTH="100">60</TD>
<TD WIDTH="100">29.34</TD>
<TD WIDTH="100">uA</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">5</TD>
<TD WIDTH="100"><A HREF="#Average Standby Current">Average Standby Current</A></TD>
<TD WIDTH="100">10</TD>
<TD WIDTH="100">40</TD>
<TD WIDTH="100">22.54</TD>
<TD WIDTH="100">mA</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">6</TD>
<TD WIDTH="100"><A HREF="#Average GPS Current">Average GPS Current</A></TD>
<TD WIDTH="100">0</TD>
<TD WIDTH="100">40</TD>
<TD WIDTH="100">18.38</TD>
<TD WIDTH="100">mA</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">7</TD>
<TD WIDTH="100"><A HREF="#Receive Current - CH 121">Receive Current - CH 121</A></TD>
<TD WIDTH="100">75</TD>
<TD WIDTH="100">150</TD>
<TD WIDTH="100">105.02</TD>
<TD WIDTH="100">mA</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">8</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Current - CH 121">Peak Transmit Current - CH 121</A></TD>
<TD WIDTH="100">1.0</TD>
<TD WIDTH="100">1.7</TD>
<TD WIDTH="100">1.59</TD>
<TD WIDTH="100">Amps</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">9</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Power - CH 1">Peak Transmit Power - CH 1</A></TD>
<TD WIDTH="100">30.0</TD>
<TD WIDTH="100">35.0</TD>
<TD WIDTH="100">31.9</TD>
<TD WIDTH="100">dBm</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">10</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Power - CH 121">Peak Transmit Power - CH 121</A></TD>
<TD WIDTH="100">30.0</TD>
<TD WIDTH="100">35.0</TD>
<TD WIDTH="100">31.8</TD>
<TD WIDTH="100">dBm</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">11</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Power - CH 240">Peak Transmit Power - CH 240</A></TD>
<TD WIDTH="100">30.0</TD>
<TD WIDTH="100">35.0</TD>
<TD WIDTH="100">31.8</TD>
<TD WIDTH="100">dBm</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">12</TD>
<TD WIDTH="100"><A HREF="#Receive Power Low - CH 121">Receive Power Low - CH 121</A></TD>
<TD WIDTH="100">200.0</TD>
<TD WIDTH="100">700.0</TD>
<TD WIDTH="100">560.78</TD>
<TD WIDTH="100">none</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">13</TD>
<TD WIDTH="100"><A HREF="#Receive Power High - CH 121">Receive Power High - CH 121</A></TD>
<TD WIDTH="100">700.0</TD>
<TD WIDTH="100">1500.0</TD>
<TD WIDTH="100">1328.89</TD>
<TD WIDTH="100">none</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">14</TD>
<TD WIDTH="100"><A HREF="#EVM Test - CH 121">EVM Test - CH 121</A></TD>
<TD WIDTH="100">0.0</TD>
<TD WIDTH="100">10</TD>
<TD WIDTH="100">5.2</TD>
<TD WIDTH="100">degrees</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">15</TD>
<TD WIDTH="100"><A HREF="#Bit Error Ratio - CH 121">Bit Error Ratio - CH 121</A></TD>
<TD WIDTH="100">0.0</TD>
<TD WIDTH="100">2.0</TD>
<TD WIDTH="100">0.5</TD>
<TD WIDTH="100">%</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">16</TD>
<TD WIDTH="100"><A HREF="#GPS Test">GPS Test</A></TD>
<TD WIDTH="100">20</TD>
<TD WIDTH="100">45</TD>
<TD WIDTH="100">26.0</TD>
<TD WIDTH="100">dB</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">17</TD>
<TD WIDTH="100"><A HREF="#Accelerometer Self Test">Accelerometer Self Test</A></TD>
<TD WIDTH="100">0.5</TD>
<TD WIDTH="100">1.5</TD>
<TD WIDTH="100">1</TD>
<TD WIDTH="100">logic</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">18</TD>
<TD WIDTH="100"><A HREF="#Accelerometer Shake Test">Accelerometer Shake Test</A></TD>
<TD WIDTH="100">0.5</TD>
<TD WIDTH="100">1.5</TD>
<TD WIDTH="100">1</TD>
<TD WIDTH="100">logic</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">19</TD>
<TD WIDTH="100"><A HREF="#IO Voltage Test">IO Voltage Test</A></TD>
<TD WIDTH="100">0.5</TD>
<TD WIDTH="100">1.5</TD>
<TD WIDTH="100">1</TD>
<TD WIDTH="100">logic</TD>
<TD WIDTH="100">Pass</TD>
</TR>
</TABLE>
<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="IMEI and Software Versions"></A>"></A><BR>IMEI and Software Versions<BR>
<BR>Result=1 logic<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="FP3444404481.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 1:01:20.503 PM 2/22/2013<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Average Sleep Current"></A>"></A><BR>Average Sleep Current<BR>
<BR>Result=3.94 uA<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3444404599.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 1:03:18.510 PM 2/22/2013<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="GPS Ret Acc Off Current"></A>"></A><BR>GPS Ret Acc Off Current<BR>
<BR>Result=18.60 uA<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3444404639.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 1:03:59.144 PM 2/22/2013<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="GPS Ret Acc On Current"></A>"></A><BR>GPS Ret Acc On Current<BR>
<BR>Result=29.34 uA<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3444404683.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 1:04:42.469 PM 2/22/2013<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Average Standby Current"></A>"></A><BR>Average Standby Current<BR>
<BR>Result=22.54 mA<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3444404708.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 1:05:07.416 PM 2/22/2013<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Average GPS Current"></A>"></A><BR>Average GPS Current<BR>
<BR>Result=18.38 mA<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3444404748.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 1:05:47.717 PM 2/22/2013<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Receive Current - CH 121"></A>"></A><BR>Receive Current - CH 121<BR>
<BR>Result=105.02 mA<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3444404782.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 1:06:21.849 PM 2/22/2013<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Current - CH 121"></A>"></A><BR>Peak Transmit Current - CH 121<BR>
<BR>Result=1.59 Amps<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3444404822.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 1:07:01.602 PM 2/22/2013<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Power - CH 1"></A>"></A><BR>Peak Transmit Power - CH 1<BR>
<BR>Result=31.9 dBm<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="FP3444404852.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 1:07:31.520 PM 2/22/2013<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Power - CH 121"></A>"></A><BR>Peak Transmit Power - CH 121<BR>
<BR>Result=31.8 dBm<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="FP3444404881.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 1:08:00.344 PM 2/22/2013<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Power - CH 240"></A>"></A><BR>Peak Transmit Power - CH 240<BR>
<BR>Result=31.8 dBm<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="FP3444404909.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 1:08:29.264 PM 2/22/2013<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Receive Power Low - CH 121"></A>"></A><BR>Receive Power Low - CH 121<BR>
<BR>Result=560.78 none<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3444404952.jpg"  ALT="RQSS vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 1:09:12.153 PM 2/22/2013<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Receive Power High - CH 121"></A>"></A><BR>Receive Power High - CH 121<BR>
<BR>Result=1328.89 none<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3444404994.jpg"  ALT="RQSS vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 1:09:53.837 PM 2/22/2013<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="EVM Test - CH 121"></A>"></A><BR>EVM Test - CH 121<BR>
<BR>Result=5.2 degrees<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3444405029.jpg"  ALT="EVM vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 1:10:28.843 PM 2/22/2013<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Bit Error Ratio - CH 121"></A>"></A><BR>Bit Error Ratio - CH 121<BR>
<BR>Result=0.5 %<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3444405182.jpg"  ALT="BER vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 1:13:01.496 PM 2/22/2013<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="GPS Test"></A>"></A><BR>GPS Test<BR>
<BR>Result=26.0 dB<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="FP3444405275.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 1:14:34.635 PM 2/22/2013<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Accelerometer Self Test"></A>"></A><BR>Accelerometer Self Test<BR>
<BR>Result=1 logic<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="FP3444405357.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 1:15:56.667 PM 2/22/2013<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Accelerometer Shake Test"></A>"></A><BR>Accelerometer Shake Test<BR>
<BR>Result=1 logic<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="FP3444405427.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 1:17:06.699 PM 2/22/2013<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="IO Voltage Test"></A>"></A><BR>IO Voltage Test<BR>
<BR>Result=1 logic<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="FP3444405593.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 1:19:52.849 PM 2/22/2013</BODY>
</HTML>