<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<!-- Constructed with LabVIEW Report Generation -->
<HEAD>
<TITLE></TITLE>
</HEAD>

<BODY>
<TABLE WIDTH="100%">
<TR>
<TH ALIGN="CENTER"><H2>HOT-AAA (Cerberus) Test Report<BR>
<BR>
Serial Number: 9<BR>
<BR>
Final Result: Fail</H2></TH>
<TH ALIGN="RIGHT"><H2></H2></TH>
</TR></TABLE><BR><B>Tests Completed: Thu, 21 Feb 2013 @ 0743 hours (Central Standard Time)</B><BR>
<BR>
Inspector Number: 1234<BR>
TNS System: 004<BR>
TNS Software Version: 1.0<BR>
Test Program Set Build: 1.0<BR>
HOT-AAA TPS Version: 1.0<BR>
<BR>
Path Loss File Due: 03/01/2013 <BR>
<BR>
<A HREF="<A name="top"></A>"></A><TABLE WIDTH="700.000000" BORDER="1">
<TR><TH ALIGN=LEFT>Test No.</TH>
<TH ALIGN=LEFT>Test Name</TH>
<TH ALIGN=LEFT>Min</TH>
<TH ALIGN=LEFT>Max</TH>
<TH ALIGN=LEFT>Actual</TH>
<TH ALIGN=LEFT>Units</TH>
<TH ALIGN=LEFT>Result</TH>
</TR>
<TR><TD WIDTH="100">1</TD>
<TD WIDTH="100"><A HREF="#IMEI and Software Versions">IMEI and Software Versions</A></TD>
<TD WIDTH="100">0.5</TD>
<TD WIDTH="100">1.5</TD>
<TD WIDTH="100">1</TD>
<TD WIDTH="100">logic</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">2</TD>
<TD WIDTH="100"><A HREF="#Average Sleep Current">Average Sleep Current</A></TD>
<TD WIDTH="100">0</TD>
<TD WIDTH="100">30</TD>
<TD WIDTH="100">3.85</TD>
<TD WIDTH="100">uA</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">3</TD>
<TD WIDTH="100"><A HREF="#GPS Ret Acc Off Current">GPS Ret Acc Off Current</A></TD>
<TD WIDTH="100">0</TD>
<TD WIDTH="100">50</TD>
<TD WIDTH="100">18.20</TD>
<TD WIDTH="100">uA</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">4</TD>
<TD WIDTH="100"><A HREF="#GPS Ret Acc On Current">GPS Ret Acc On Current</A></TD>
<TD WIDTH="100">0</TD>
<TD WIDTH="100">60</TD>
<TD WIDTH="100">26.55</TD>
<TD WIDTH="100">uA</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">5</TD>
<TD WIDTH="100"><A HREF="#Average Standby Current">Average Standby Current</A></TD>
<TD WIDTH="100">10</TD>
<TD WIDTH="100">40</TD>
<TD WIDTH="100">22.34</TD>
<TD WIDTH="100">mA</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">6</TD>
<TD WIDTH="100"><A HREF="#Average GPS Current">Average GPS Current</A></TD>
<TD WIDTH="100">0</TD>
<TD WIDTH="100">40</TD>
<TD WIDTH="100">18.55</TD>
<TD WIDTH="100">mA</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">7</TD>
<TD WIDTH="100"><A HREF="#Receive Current - CH 121">Receive Current - CH 121</A></TD>
<TD WIDTH="100">75</TD>
<TD WIDTH="100">150</TD>
<TD WIDTH="100">104.70</TD>
<TD WIDTH="100">mA</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">8</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Current - CH 121">Peak Transmit Current - CH 121</A></TD>
<TD WIDTH="100">1.0</TD>
<TD WIDTH="100">1.7</TD>
<TD WIDTH="100">1.62</TD>
<TD WIDTH="100">Amps</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">9</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Power - CH 1">Peak Transmit Power - CH 1</A></TD>
<TD WIDTH="100">30.0</TD>
<TD WIDTH="100">35.0</TD>
<TD WIDTH="100">31.8</TD>
<TD WIDTH="100">dBm</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">10</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Power - CH 121">Peak Transmit Power - CH 121</A></TD>
<TD WIDTH="100">30.0</TD>
<TD WIDTH="100">35.0</TD>
<TD WIDTH="100">31.8</TD>
<TD WIDTH="100">dBm</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">11</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Power - CH 240">Peak Transmit Power - CH 240</A></TD>
<TD WIDTH="100">30.0</TD>
<TD WIDTH="100">35.0</TD>
<TD WIDTH="100">31.9</TD>
<TD WIDTH="100">dBm</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">12</TD>
<TD WIDTH="100"><A HREF="#Receive Power Low - CH 121">Receive Power Low - CH 121</A></TD>
<TD WIDTH="100">200.0</TD>
<TD WIDTH="100">700.0</TD>
<TD WIDTH="100">569.40</TD>
<TD WIDTH="100">none</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">13</TD>
<TD WIDTH="100"><A HREF="#Receive Power High - CH 121">Receive Power High - CH 121</A></TD>
<TD WIDTH="100">700.0</TD>
<TD WIDTH="100">1500.0</TD>
<TD WIDTH="100">1375.44</TD>
<TD WIDTH="100">none</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">14</TD>
<TD WIDTH="100"><A HREF="#EVM Test - CH 121">EVM Test - CH 121</A></TD>
<TD WIDTH="100">0.0</TD>
<TD WIDTH="100">10</TD>
<TD WIDTH="100">5.1</TD>
<TD WIDTH="100">degrees</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">15</TD>
<TD WIDTH="100"><A HREF="#Bit Error Ratio - CH 121">Bit Error Ratio - CH 121</A></TD>
<TD WIDTH="100">0.0</TD>
<TD WIDTH="100">2.0</TD>
<TD WIDTH="100">0.4</TD>
<TD WIDTH="100">%</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">16</TD>
<TD WIDTH="100"><A HREF="#GPS Test">GPS Test</A></TD>
<TD WIDTH="100">35</TD>
<TD WIDTH="100">45</TD>
<TD WIDTH="100">NaN</TD>
<TD WIDTH="100">dB</TD>
<TD WIDTH="100">Fail</TD>
</TR>
<TR><TD WIDTH="100">17</TD>
<TD WIDTH="100"><A HREF="#Accelerometer Self Test">Accelerometer Self Test</A></TD>
<TD WIDTH="100">0.5</TD>
<TD WIDTH="100">1.5</TD>
<TD WIDTH="100">1</TD>
<TD WIDTH="100">logic</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">18</TD>
<TD WIDTH="100"><A HREF="#Accelerometer Shake Test">Accelerometer Shake Test</A></TD>
<TD WIDTH="100">0.5</TD>
<TD WIDTH="100">1.5</TD>
<TD WIDTH="100">1</TD>
<TD WIDTH="100">logic</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">19</TD>
<TD WIDTH="100"><A HREF="#IO Voltage Test">IO Voltage Test</A></TD>
<TD WIDTH="100">0.5</TD>
<TD WIDTH="100">1.5</TD>
<TD WIDTH="100">1</TD>
<TD WIDTH="100">logic</TD>
<TD WIDTH="100">Pass</TD>
</TR>
</TABLE>
<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="IMEI and Software Versions"></A>"></A><BR>IMEI and Software Versions<BR>
<BR>Result=1 logic<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="FP3444297868.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 7:24:28.220 AM 2/21/2013<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Average Sleep Current"></A>"></A><BR>Average Sleep Current<BR>
<BR>Result=3.85 uA<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3444297986.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 7:26:26.222 AM 2/21/2013<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="GPS Ret Acc Off Current"></A>"></A><BR>GPS Ret Acc Off Current<BR>
<BR>Result=18.20 uA<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3444298027.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 7:27:06.753 AM 2/21/2013<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="GPS Ret Acc On Current"></A>"></A><BR>GPS Ret Acc On Current<BR>
<BR>Result=26.55 uA<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3444298070.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 7:27:50.040 AM 2/21/2013<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Average Standby Current"></A>"></A><BR>Average Standby Current<BR>
<BR>Result=22.34 mA<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3444298095.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 7:28:14.920 AM 2/21/2013<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Average GPS Current"></A>"></A><BR>Average GPS Current<BR>
<BR>Result=18.55 mA<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3444298135.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 7:28:55.214 AM 2/21/2013<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Receive Current - CH 121"></A>"></A><BR>Receive Current - CH 121<BR>
<BR>Result=104.70 mA<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3444298169.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 7:29:29.216 AM 2/21/2013<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Current - CH 121"></A>"></A><BR>Peak Transmit Current - CH 121<BR>
<BR>Result=1.62 Amps<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3444298209.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 7:30:08.923 AM 2/21/2013<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Power - CH 1"></A>"></A><BR>Peak Transmit Power - CH 1<BR>
<BR>Result=31.8 dBm<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="FP3444298240.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 7:30:40.220 AM 2/21/2013<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Power - CH 121"></A>"></A><BR>Peak Transmit Power - CH 121<BR>
<BR>Result=31.8 dBm<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="FP3444298269.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 7:31:09.037 AM 2/21/2013<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Power - CH 240"></A>"></A><BR>Peak Transmit Power - CH 240<BR>
<BR>Result=31.9 dBm<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="FP3444298298.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 7:31:37.759 AM 2/21/2013<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Receive Power Low - CH 121"></A>"></A><BR>Receive Power Low - CH 121<BR>
<BR>Result=569.40 none<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3444298342.jpg"  ALT="RQSS vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 7:32:21.444 AM 2/21/2013<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Receive Power High - CH 121"></A>"></A><BR>Receive Power High - CH 121<BR>
<BR>Result=1375.44 none<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3444298383.jpg"  ALT="RQSS vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 7:33:03.134 AM 2/21/2013<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="EVM Test - CH 121"></A>"></A><BR>EVM Test - CH 121<BR>
<BR>Result=5.1 degrees<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3444298418.jpg"  ALT="EVM vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 7:33:38.140 AM 2/21/2013<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Bit Error Ratio - CH 121"></A>"></A><BR>Bit Error Ratio - CH 121<BR>
<BR>Result=0.4 %<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3444298571.jpg"  ALT="BER vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 7:36:10.820 AM 2/21/2013<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="GPS Test"></A>"></A><BR>GPS Test<BR>
<BR>Result=NaN dB<BR>
<BR>
Test Status: Fail<BR>
<IMG SRC="FP3444298665.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 7:37:44.959 AM 2/21/2013<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Accelerometer Self Test"></A>"></A><BR>Accelerometer Self Test<BR>
<BR>Result=1 logic<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="FP3444298747.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 7:39:06.961 AM 2/21/2013<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Accelerometer Shake Test"></A>"></A><BR>Accelerometer Shake Test<BR>
<BR>Result=1 logic<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="FP3444298846.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 7:40:45.824 AM 2/21/2013<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="IO Voltage Test"></A>"></A><BR>IO Voltage Test<BR>
<BR>Result=1 logic<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="FP3444299027.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 7:43:47.054 AM 2/21/2013</BODY>
</HTML>