<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<!-- Constructed with LabVIEW Report Generation -->
<HEAD>
<TITLE></TITLE>
</HEAD>

<BODY>
<TABLE WIDTH="100%">
<TR>
<TH ALIGN="CENTER"><H2>CES-YYY (Chronos) Test Report<BR>
<BR>
Serial Number: CH00048R2112<BR>
<BR>
Final Result: Pass</H2></TH>
<TH ALIGN="RIGHT"><H2></H2></TH>
</TR></TABLE><BR><B>Tests Completed: Tue, 31 Jul 2012 @ 1509 hours (Central Daylight Time)</B><BR>
<BR>
Inspector Number: 1234<BR>
TNS System: 004<BR>
TNS Software Version: 1.0<BR>
Test Program Set Build: 1.0<BR>
CES-YYY TPS Version: 1.0<BR>
<BR>
Path Loss File Due: 03/01/2013 <BR>
<BR>
<A HREF="<A name="top"></A>"></A><TABLE WIDTH="700.000000" BORDER="1">
<TR><TH ALIGN=LEFT>Test No.</TH>
<TH ALIGN=LEFT>Test Name</TH>
<TH ALIGN=LEFT>Min</TH>
<TH ALIGN=LEFT>Max</TH>
<TH ALIGN=LEFT>Actual</TH>
<TH ALIGN=LEFT>Units</TH>
<TH ALIGN=LEFT>Result</TH>
</TR>
<TR><TD WIDTH="100">1</TD>
<TD WIDTH="100"><A HREF="#IMEI and Software Versions">IMEI and Software Versions</A></TD>
<TD WIDTH="100">-</TD>
<TD WIDTH="100">-</TD>
<TD WIDTH="100">IMEI:901063130000000</TD>
<TD WIDTH="100">none</TD>
<TD WIDTH="100">Completed</TD>
</TR>
<TR><TD WIDTH="100">2</TD>
<TD WIDTH="100"><A HREF="#Average Sleep Current">Average Sleep Current</A></TD>
<TD WIDTH="100">0</TD>
<TD WIDTH="100">10</TD>
<TD WIDTH="100">3.13</TD>
<TD WIDTH="100">uA</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">3</TD>
<TD WIDTH="100"><A HREF="#Average Standby Current">Average Standby Current</A></TD>
<TD WIDTH="100">10</TD>
<TD WIDTH="100">50</TD>
<TD WIDTH="100">20.65</TD>
<TD WIDTH="100">mA</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">4</TD>
<TD WIDTH="100"><A HREF="#Average GPS Current">Average GPS Current</A></TD>
<TD WIDTH="100">0</TD>
<TD WIDTH="100">50</TD>
<TD WIDTH="100">19.37</TD>
<TD WIDTH="100">mA</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">5</TD>
<TD WIDTH="100"><A HREF="#GPS Ret Acc Off Current">GPS Ret Acc Off Current</A></TD>
<TD WIDTH="100">0</TD>
<TD WIDTH="100">30</TD>
<TD WIDTH="100">22.42</TD>
<TD WIDTH="100">uA</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">6</TD>
<TD WIDTH="100"><A HREF="#GPS Ret Acc On Current">GPS Ret Acc On Current</A></TD>
<TD WIDTH="100">0</TD>
<TD WIDTH="100">40</TD>
<TD WIDTH="100">30.05</TD>
<TD WIDTH="100">uA</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">7</TD>
<TD WIDTH="100"><A HREF="#Receive Current">Receive Current</A></TD>
<TD WIDTH="100">75</TD>
<TD WIDTH="100">125</TD>
<TD WIDTH="100">107.61</TD>
<TD WIDTH="100">mA</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">8</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Current-CH 1">Peak Transmit Current-CH 1</A></TD>
<TD WIDTH="100">0.7</TD>
<TD WIDTH="100">2.0</TD>
<TD WIDTH="100">1.46</TD>
<TD WIDTH="100">Amps</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">9</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Current-CH 121">Peak Transmit Current-CH 121</A></TD>
<TD WIDTH="100">0.7</TD>
<TD WIDTH="100">2.0</TD>
<TD WIDTH="100">1.46</TD>
<TD WIDTH="100">Amps</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">10</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Current-CH 240">Peak Transmit Current-CH 240</A></TD>
<TD WIDTH="100">0.7</TD>
<TD WIDTH="100">2.0</TD>
<TD WIDTH="100">1.43</TD>
<TD WIDTH="100">Amps</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">11</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Power-CH 1">Peak Transmit Power-CH 1</A></TD>
<TD WIDTH="100">31.0</TD>
<TD WIDTH="100">34.5</TD>
<TD WIDTH="100">31.6</TD>
<TD WIDTH="100">dBm</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">12</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Power-CH 121">Peak Transmit Power-CH 121</A></TD>
<TD WIDTH="100">31.0</TD>
<TD WIDTH="100">34.5</TD>
<TD WIDTH="100">31.5</TD>
<TD WIDTH="100">dBm</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">13</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Power-CH 240">Peak Transmit Power-CH 240</A></TD>
<TD WIDTH="100">31.0</TD>
<TD WIDTH="100">34.5</TD>
<TD WIDTH="100">31.3</TD>
<TD WIDTH="100">dBm</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">14</TD>
<TD WIDTH="100"><A HREF="#Recieve Power-Low-CH 1">Recieve Power-Low-CH 1</A></TD>
<TD WIDTH="100">200.0</TD>
<TD WIDTH="100">700.0</TD>
<TD WIDTH="100">508.24</TD>
<TD WIDTH="100">none</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">15</TD>
<TD WIDTH="100"><A HREF="#Recieve Power-Low-CH 121">Recieve Power-Low-CH 121</A></TD>
<TD WIDTH="100">200.0</TD>
<TD WIDTH="100">700.0</TD>
<TD WIDTH="100">480.04</TD>
<TD WIDTH="100">none</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">16</TD>
<TD WIDTH="100"><A HREF="#Recieve Power-Low-CH 240">Recieve Power-Low-CH 240</A></TD>
<TD WIDTH="100">200.0</TD>
<TD WIDTH="100">700.0</TD>
<TD WIDTH="100">497.68</TD>
<TD WIDTH="100">none</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">17</TD>
<TD WIDTH="100"><A HREF="#Recieve Power-High-CH 1">Recieve Power-High-CH 1</A></TD>
<TD WIDTH="100">700.0</TD>
<TD WIDTH="100">1500.0</TD>
<TD WIDTH="100">1220.68</TD>
<TD WIDTH="100">none</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">18</TD>
<TD WIDTH="100"><A HREF="#Recieve Power-High-CH 121">Recieve Power-High-CH 121</A></TD>
<TD WIDTH="100">700.0</TD>
<TD WIDTH="100">1500.0</TD>
<TD WIDTH="100">1104.32</TD>
<TD WIDTH="100">none</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">19</TD>
<TD WIDTH="100"><A HREF="#Recieve Power-High-CH 240">Recieve Power-High-CH 240</A></TD>
<TD WIDTH="100">700.0</TD>
<TD WIDTH="100">1500.0</TD>
<TD WIDTH="100">1137.88</TD>
<TD WIDTH="100">none</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">20</TD>
<TD WIDTH="100"><A HREF="#Error Vector Magnitude-CH 1">Error Vector Magnitude-CH 1</A></TD>
<TD WIDTH="100">0.0</TD>
<TD WIDTH="100">12.5</TD>
<TD WIDTH="100">5.2</TD>
<TD WIDTH="100">degrees</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">21</TD>
<TD WIDTH="100"><A HREF="#Error Vector Magnitude-CH 121">Error Vector Magnitude-CH 121</A></TD>
<TD WIDTH="100">0.0</TD>
<TD WIDTH="100">12.5</TD>
<TD WIDTH="100">5.3</TD>
<TD WIDTH="100">degrees</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">22</TD>
<TD WIDTH="100"><A HREF="#Error Vector Magnitude-CH 240">Error Vector Magnitude-CH 240</A></TD>
<TD WIDTH="100">0.0</TD>
<TD WIDTH="100">12.5</TD>
<TD WIDTH="100">5.2</TD>
<TD WIDTH="100">degrees</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">23</TD>
<TD WIDTH="100"><A HREF="#Bit Error Ratio-CH 1">Bit Error Ratio-CH 1</A></TD>
<TD WIDTH="100">0.0</TD>
<TD WIDTH="100">2.0</TD>
<TD WIDTH="100">0.7</TD>
<TD WIDTH="100">%</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">24</TD>
<TD WIDTH="100"><A HREF="#Bit Error Ratio-CH 121">Bit Error Ratio-CH 121</A></TD>
<TD WIDTH="100">0.0</TD>
<TD WIDTH="100">2.0</TD>
<TD WIDTH="100">0.8</TD>
<TD WIDTH="100">%</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">25</TD>
<TD WIDTH="100"><A HREF="#Bit Error Ratio-CH 240">Bit Error Ratio-CH 240</A></TD>
<TD WIDTH="100">0.0</TD>
<TD WIDTH="100">2.0</TD>
<TD WIDTH="100">0.7</TD>
<TD WIDTH="100">%</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">26</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Power-CH 121-6V">Peak Transmit Power-CH 121-6V</A></TD>
<TD WIDTH="100">31.0</TD>
<TD WIDTH="100">34.5</TD>
<TD WIDTH="100">32.3</TD>
<TD WIDTH="100">dBm</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">27</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Power-CH 121-10V">Peak Transmit Power-CH 121-10V</A></TD>
<TD WIDTH="100">31.0</TD>
<TD WIDTH="100">34.5</TD>
<TD WIDTH="100">31.5</TD>
<TD WIDTH="100">dBm</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">28</TD>
<TD WIDTH="100"><A HREF="#Error Vector Magnitude-CH 121-6V">Error Vector Magnitude-CH 121-6V</A></TD>
<TD WIDTH="100">0.0</TD>
<TD WIDTH="100">12.5</TD>
<TD WIDTH="100">10.1</TD>
<TD WIDTH="100">degrees</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">29</TD>
<TD WIDTH="100"><A HREF="#Error Vector Magnitude-CH 121-10V">Error Vector Magnitude-CH 121-10V</A></TD>
<TD WIDTH="100">0.0</TD>
<TD WIDTH="100">12.5</TD>
<TD WIDTH="100">5.1</TD>
<TD WIDTH="100">degrees</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">30</TD>
<TD WIDTH="100"><A HREF="#Accelerometer Test">Accelerometer Test</A></TD>
<TD WIDTH="100">0.5</TD>
<TD WIDTH="100">1.5</TD>
<TD WIDTH="100">1</TD>
<TD WIDTH="100">logic</TD>
<TD WIDTH="100">Pass</TD>
</TR>
</TABLE>
<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="IMEI and Software Versions"></A>"></A><BR>IMEI and Software Versions<BR>
<IMG SRC="FP3426607760.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 2:29:20.349 PM 7/31/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Average Sleep Current"></A>"></A><BR>Average Sleep Current<BR>
<BR>Result=3.13 uA<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3426607837.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 2:30:37.138 PM 7/31/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Average Standby Current"></A>"></A><BR>Average Standby Current<BR>
<BR>Result=20.65 mA<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3426607884.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 2:31:24.213 PM 7/31/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Average GPS Current"></A>"></A><BR>Average GPS Current<BR>
<BR>Result=19.37 mA<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3426607924.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 2:32:03.415 PM 7/31/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="GPS Ret Acc Off Current"></A>"></A><BR>GPS Ret Acc Off Current<BR>
<BR>Result=22.42 uA<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3426607964.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 2:32:43.303 PM 7/31/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="GPS Ret Acc On Current"></A>"></A><BR>GPS Ret Acc On Current<BR>
<BR>Result=30.05 uA<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3426608003.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 2:33:23.187 PM 7/31/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Receive Current"></A>"></A><BR>Receive Current<BR>
<BR>Result=107.61 mA<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3426608046.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 2:34:05.397 PM 7/31/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Current-CH 1"></A>"></A><BR>Peak Transmit Current-CH 1<BR>
<BR>Result=1.46 Amps<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3426608091.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 2:34:50.513 PM 7/31/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Current-CH 121"></A>"></A><BR>Peak Transmit Current-CH 121<BR>
<BR>Result=1.46 Amps<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3426608129.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 2:35:29.129 PM 7/31/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Current-CH 240"></A>"></A><BR>Peak Transmit Current-CH 240<BR>
<BR>Result=1.43 Amps<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3426608168.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 2:36:07.734 PM 7/31/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Power-CH 1"></A>"></A><BR>Peak Transmit Power-CH 1<BR>
<BR>Result=31.6 dBm<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="FP3426608221.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 2:37:00.745 PM 7/31/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Power-CH 121"></A>"></A><BR>Peak Transmit Power-CH 121<BR>
<BR>Result=31.5 dBm<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="FP3426608276.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 2:37:55.520 PM 7/31/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Power-CH 240"></A>"></A><BR>Peak Transmit Power-CH 240<BR>
<BR>Result=31.3 dBm<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="FP3426608330.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 2:38:50.294 PM 7/31/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Recieve Power-Low-CH 1"></A>"></A><BR>Recieve Power-Low-CH 1<BR>
<BR>Result=508.24 none<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3426608396.jpg"  ALT="RQSS vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 2:39:56.234 PM 7/31/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Recieve Power-Low-CH 121"></A>"></A><BR>Recieve Power-Low-CH 121<BR>
<BR>Result=480.04 none<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3426608461.jpg"  ALT="RQSS vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 2:41:00.270 PM 7/31/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Recieve Power-Low-CH 240"></A>"></A><BR>Recieve Power-Low-CH 240<BR>
<BR>Result=497.68 none<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3426608525.jpg"  ALT="RQSS vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 2:42:04.316 PM 7/31/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Recieve Power-High-CH 1"></A>"></A><BR>Recieve Power-High-CH 1<BR>
<BR>Result=1220.68 none<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3426608589.jpg"  ALT="RQSS vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 2:43:08.357 PM 7/31/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Recieve Power-High-CH 121"></A>"></A><BR>Recieve Power-High-CH 121<BR>
<BR>Result=1104.32 none<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3426608653.jpg"  ALT="RQSS vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 2:44:12.393 PM 7/31/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Recieve Power-High-CH 240"></A>"></A><BR>Recieve Power-High-CH 240<BR>
<BR>Result=1137.88 none<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3426608717.jpg"  ALT="RQSS vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 2:45:16.468 PM 7/31/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Error Vector Magnitude-CH 1"></A>"></A><BR>Error Vector Magnitude-CH 1<BR>
<BR>Result=5.2 degrees<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3426608777.jpg"  ALT="EVM vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 2:46:16.409 PM 7/31/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Error Vector Magnitude-CH 121"></A>"></A><BR>Error Vector Magnitude-CH 121<BR>
<BR>Result=5.3 degrees<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3426608835.jpg"  ALT="EVM vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 2:47:15.057 PM 7/31/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Error Vector Magnitude-CH 240"></A>"></A><BR>Error Vector Magnitude-CH 240<BR>
<BR>Result=5.2 degrees<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3426608894.jpg"  ALT="EVM vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 2:48:13.786 PM 7/31/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Bit Error Ratio-CH 1"></A>"></A><BR>Bit Error Ratio-CH 1<BR>
<BR>Result=0.7 %<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3426609165.jpg"  ALT="BER vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 2:52:44.457 PM 7/31/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Bit Error Ratio-CH 121"></A>"></A><BR>Bit Error Ratio-CH 121<BR>
<BR>Result=0.8 %<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3426609434.jpg"  ALT="BER vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 2:57:13.278 PM 7/31/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Bit Error Ratio-CH 240"></A>"></A><BR>Bit Error Ratio-CH 240<BR>
<BR>Result=0.7 %<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3426609702.jpg"  ALT="BER vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 3:01:42.006 PM 7/31/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Power-CH 121-6V"></A>"></A><BR>Peak Transmit Power-CH 121-6V<BR>
<BR>Result=32.3 dBm<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="FP3426609791.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 3:03:10.690 PM 7/31/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Power-CH 121-10V"></A>"></A><BR>Peak Transmit Power-CH 121-10V<BR>
<BR>Result=31.5 dBm<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="FP3426609881.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 3:04:41.080 PM 7/31/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Error Vector Magnitude-CH 121-6V"></A>"></A><BR>Error Vector Magnitude-CH 121-6V<BR>
<BR>Result=10.1 degrees<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3426609977.jpg"  ALT="EVM vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 3:06:16.452 PM 7/31/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Error Vector Magnitude-CH 121-10V"></A>"></A><BR>Error Vector Magnitude-CH 121-10V<BR>
<BR>Result=5.1 degrees<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3426610074.jpg"  ALT="EVM vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 3:07:54.097 PM 7/31/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Accelerometer Test"></A>"></A><BR>Accelerometer Test<BR>
<BR>Result=1 logic<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="FP3426610142.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 3:09:02.217 PM 7/31/2012</BODY>
</HTML>