<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<!-- Constructed with LabVIEW Report Generation -->
<HEAD>
<TITLE></TITLE>
</HEAD>

<BODY>
<TABLE WIDTH="100%">
<TR>
<TH ALIGN="CENTER"><H2>CES-YYY (Chronos) Test Report<BR>
<BR>
Serial Number: CH00047R2112<BR>
<BR>
Final Result: Pass</H2></TH>
<TH ALIGN="RIGHT"><H2></H2></TH>
</TR></TABLE><BR><B>Tests Completed: Wed, 18 Jul 2012 @ 1613 hours (Central Daylight Time)</B><BR>
<BR>
Inspector Number: 1234<BR>
TNS System: 004<BR>
TNS Software Version: 1.0<BR>
Test Program Set Build: 1.0<BR>
CES-YYY TPS Version: 1.0<BR>
<BR>
Path Loss File Due: 03/01/2013 <BR>
<BR>
<A HREF="<A name="top"></A>"></A><TABLE WIDTH="700.000000" BORDER="1">
<TR><TH ALIGN=LEFT>Test No.</TH>
<TH ALIGN=LEFT>Test Name</TH>
<TH ALIGN=LEFT>Min</TH>
<TH ALIGN=LEFT>Max</TH>
<TH ALIGN=LEFT>Actual</TH>
<TH ALIGN=LEFT>Units</TH>
<TH ALIGN=LEFT>Result</TH>
</TR>
<TR><TD WIDTH="100">1</TD>
<TD WIDTH="100"><A HREF="#IMEI and Software Versions">IMEI and Software Versions</A></TD>
<TD WIDTH="100">-</TD>
<TD WIDTH="100">-</TD>
<TD WIDTH="100">IMEI:901063130000000</TD>
<TD WIDTH="100">none</TD>
<TD WIDTH="100">Completed</TD>
</TR>
<TR><TD WIDTH="100">2</TD>
<TD WIDTH="100"><A HREF="#Average Sleep Current">Average Sleep Current</A></TD>
<TD WIDTH="100">0</TD>
<TD WIDTH="100">10</TD>
<TD WIDTH="100">3.64</TD>
<TD WIDTH="100">uA</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">3</TD>
<TD WIDTH="100"><A HREF="#Average Standby Current">Average Standby Current</A></TD>
<TD WIDTH="100">10</TD>
<TD WIDTH="100">50</TD>
<TD WIDTH="100">20.03</TD>
<TD WIDTH="100">mA</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">4</TD>
<TD WIDTH="100"><A HREF="#Average GPS Current">Average GPS Current</A></TD>
<TD WIDTH="100">0</TD>
<TD WIDTH="100">50</TD>
<TD WIDTH="100">18.86</TD>
<TD WIDTH="100">mA</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">5</TD>
<TD WIDTH="100"><A HREF="#GPS Ret Acc Off Current">GPS Ret Acc Off Current</A></TD>
<TD WIDTH="100">0</TD>
<TD WIDTH="100">30</TD>
<TD WIDTH="100">19.45</TD>
<TD WIDTH="100">uA</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">6</TD>
<TD WIDTH="100"><A HREF="#GPS Ret Acc On Current">GPS Ret Acc On Current</A></TD>
<TD WIDTH="100">0</TD>
<TD WIDTH="100">40</TD>
<TD WIDTH="100">28.89</TD>
<TD WIDTH="100">uA</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">7</TD>
<TD WIDTH="100"><A HREF="#Receive Current">Receive Current</A></TD>
<TD WIDTH="100">75</TD>
<TD WIDTH="100">125</TD>
<TD WIDTH="100">103.43</TD>
<TD WIDTH="100">mA</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">8</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Current-CH 1">Peak Transmit Current-CH 1</A></TD>
<TD WIDTH="100">0.7</TD>
<TD WIDTH="100">2.0</TD>
<TD WIDTH="100">1.46</TD>
<TD WIDTH="100">Amps</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">9</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Current-CH 121">Peak Transmit Current-CH 121</A></TD>
<TD WIDTH="100">0.7</TD>
<TD WIDTH="100">2.0</TD>
<TD WIDTH="100">1.44</TD>
<TD WIDTH="100">Amps</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">10</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Current-CH 240">Peak Transmit Current-CH 240</A></TD>
<TD WIDTH="100">0.7</TD>
<TD WIDTH="100">2.0</TD>
<TD WIDTH="100">1.42</TD>
<TD WIDTH="100">Amps</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">11</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Power-CH 1">Peak Transmit Power-CH 1</A></TD>
<TD WIDTH="100">31.0</TD>
<TD WIDTH="100">34.5</TD>
<TD WIDTH="100">31.9</TD>
<TD WIDTH="100">dBm</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">12</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Power-CH 121">Peak Transmit Power-CH 121</A></TD>
<TD WIDTH="100">31.0</TD>
<TD WIDTH="100">34.5</TD>
<TD WIDTH="100">31.8</TD>
<TD WIDTH="100">dBm</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">13</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Power-CH 240">Peak Transmit Power-CH 240</A></TD>
<TD WIDTH="100">31.0</TD>
<TD WIDTH="100">34.5</TD>
<TD WIDTH="100">31.5</TD>
<TD WIDTH="100">dBm</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">14</TD>
<TD WIDTH="100"><A HREF="#Recieve Power-Low-CH 1">Recieve Power-Low-CH 1</A></TD>
<TD WIDTH="100">200.0</TD>
<TD WIDTH="100">700.0</TD>
<TD WIDTH="100">532.68</TD>
<TD WIDTH="100">none</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">15</TD>
<TD WIDTH="100"><A HREF="#Recieve Power-Low-CH 121">Recieve Power-Low-CH 121</A></TD>
<TD WIDTH="100">200.0</TD>
<TD WIDTH="100">700.0</TD>
<TD WIDTH="100">492.76</TD>
<TD WIDTH="100">none</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">16</TD>
<TD WIDTH="100"><A HREF="#Recieve Power-Low-CH 240">Recieve Power-Low-CH 240</A></TD>
<TD WIDTH="100">200.0</TD>
<TD WIDTH="100">700.0</TD>
<TD WIDTH="100">519.60</TD>
<TD WIDTH="100">none</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">17</TD>
<TD WIDTH="100"><A HREF="#Recieve Power-High-CH 1">Recieve Power-High-CH 1</A></TD>
<TD WIDTH="100">700.0</TD>
<TD WIDTH="100">1500.0</TD>
<TD WIDTH="100">1302.44</TD>
<TD WIDTH="100">none</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">18</TD>
<TD WIDTH="100"><A HREF="#Recieve Power-High-CH 121">Recieve Power-High-CH 121</A></TD>
<TD WIDTH="100">700.0</TD>
<TD WIDTH="100">1500.0</TD>
<TD WIDTH="100">1179.76</TD>
<TD WIDTH="100">none</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">19</TD>
<TD WIDTH="100"><A HREF="#Recieve Power-High-CH 240">Recieve Power-High-CH 240</A></TD>
<TD WIDTH="100">700.0</TD>
<TD WIDTH="100">1500.0</TD>
<TD WIDTH="100">1204.16</TD>
<TD WIDTH="100">none</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">20</TD>
<TD WIDTH="100"><A HREF="#Error Vector Magnitude-CH 1">Error Vector Magnitude-CH 1</A></TD>
<TD WIDTH="100">0.0</TD>
<TD WIDTH="100">12.5</TD>
<TD WIDTH="100">5.2</TD>
<TD WIDTH="100">degrees</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">21</TD>
<TD WIDTH="100"><A HREF="#Error Vector Magnitude-CH 121">Error Vector Magnitude-CH 121</A></TD>
<TD WIDTH="100">0.0</TD>
<TD WIDTH="100">12.5</TD>
<TD WIDTH="100">5.2</TD>
<TD WIDTH="100">degrees</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">22</TD>
<TD WIDTH="100"><A HREF="#Error Vector Magnitude-CH 240">Error Vector Magnitude-CH 240</A></TD>
<TD WIDTH="100">0.0</TD>
<TD WIDTH="100">12.5</TD>
<TD WIDTH="100">5.1</TD>
<TD WIDTH="100">degrees</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">23</TD>
<TD WIDTH="100"><A HREF="#Bit Error Ratio-CH 1">Bit Error Ratio-CH 1</A></TD>
<TD WIDTH="100">0.0</TD>
<TD WIDTH="100">2.0</TD>
<TD WIDTH="100">0.7</TD>
<TD WIDTH="100">%</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">24</TD>
<TD WIDTH="100"><A HREF="#Bit Error Ratio-CH 121">Bit Error Ratio-CH 121</A></TD>
<TD WIDTH="100">0.0</TD>
<TD WIDTH="100">2.0</TD>
<TD WIDTH="100">0.7</TD>
<TD WIDTH="100">%</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">25</TD>
<TD WIDTH="100"><A HREF="#Bit Error Ratio-CH 240">Bit Error Ratio-CH 240</A></TD>
<TD WIDTH="100">0.0</TD>
<TD WIDTH="100">2.0</TD>
<TD WIDTH="100">0.7</TD>
<TD WIDTH="100">%</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">26</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Power-CH 121-6V">Peak Transmit Power-CH 121-6V</A></TD>
<TD WIDTH="100">31.0</TD>
<TD WIDTH="100">34.5</TD>
<TD WIDTH="100">33.0</TD>
<TD WIDTH="100">dBm</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">27</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Power-CH 121-10V">Peak Transmit Power-CH 121-10V</A></TD>
<TD WIDTH="100">31.0</TD>
<TD WIDTH="100">34.5</TD>
<TD WIDTH="100">31.7</TD>
<TD WIDTH="100">dBm</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">28</TD>
<TD WIDTH="100"><A HREF="#Error Vector Magnitude-CH 121-6V">Error Vector Magnitude-CH 121-6V</A></TD>
<TD WIDTH="100">0.0</TD>
<TD WIDTH="100">12.5</TD>
<TD WIDTH="100">8.4</TD>
<TD WIDTH="100">degrees</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">29</TD>
<TD WIDTH="100"><A HREF="#Error Vector Magnitude-CH 121-10V">Error Vector Magnitude-CH 121-10V</A></TD>
<TD WIDTH="100">0.0</TD>
<TD WIDTH="100">12.5</TD>
<TD WIDTH="100">5.0</TD>
<TD WIDTH="100">degrees</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">30</TD>
<TD WIDTH="100"><A HREF="#Accelerometer Test">Accelerometer Test</A></TD>
<TD WIDTH="100">0.5</TD>
<TD WIDTH="100">1.5</TD>
<TD WIDTH="100">1</TD>
<TD WIDTH="100">logic</TD>
<TD WIDTH="100">Pass</TD>
</TR>
</TABLE>
<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="IMEI and Software Versions"></A>"></A><BR>IMEI and Software Versions<BR>
<IMG SRC="FP3425488427.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 3:33:46.662 PM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Average Sleep Current"></A>"></A><BR>Average Sleep Current<BR>
<BR>Result=3.64 uA<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425488504.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 3:35:03.436 PM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Average Standby Current"></A>"></A><BR>Average Standby Current<BR>
<BR>Result=20.03 mA<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425488551.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 3:35:50.550 PM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Average GPS Current"></A>"></A><BR>Average GPS Current<BR>
<BR>Result=18.86 mA<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425488590.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 3:36:29.789 PM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="GPS Ret Acc Off Current"></A>"></A><BR>GPS Ret Acc Off Current<BR>
<BR>Result=19.45 uA<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425488630.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 3:37:09.700 PM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="GPS Ret Acc On Current"></A>"></A><BR>GPS Ret Acc On Current<BR>
<BR>Result=28.89 uA<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425488670.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 3:37:49.632 PM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Receive Current"></A>"></A><BR>Receive Current<BR>
<BR>Result=103.43 mA<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425488712.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 3:38:31.849 PM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Current-CH 1"></A>"></A><BR>Peak Transmit Current-CH 1<BR>
<BR>Result=1.46 Amps<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425488757.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 3:39:17.040 PM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Current-CH 121"></A>"></A><BR>Peak Transmit Current-CH 121<BR>
<BR>Result=1.44 Amps<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425488796.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 3:39:55.659 PM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Current-CH 240"></A>"></A><BR>Peak Transmit Current-CH 240<BR>
<BR>Result=1.42 Amps<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425488835.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 3:40:34.287 PM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Power-CH 1"></A>"></A><BR>Peak Transmit Power-CH 1<BR>
<BR>Result=31.9 dBm<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="FP3425488887.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 3:41:27.321 PM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Power-CH 121"></A>"></A><BR>Peak Transmit Power-CH 121<BR>
<BR>Result=31.8 dBm<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="FP3425488942.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 3:42:22.130 PM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Power-CH 240"></A>"></A><BR>Peak Transmit Power-CH 240<BR>
<BR>Result=31.5 dBm<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="FP3425488997.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 3:43:16.938 PM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Recieve Power-Low-CH 1"></A>"></A><BR>Recieve Power-Low-CH 1<BR>
<BR>Result=532.68 none<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425489063.jpg"  ALT="RQSS vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 3:44:22.867 PM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Recieve Power-Low-CH 121"></A>"></A><BR>Recieve Power-Low-CH 121<BR>
<BR>Result=492.76 none<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425489127.jpg"  ALT="RQSS vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 3:45:26.944 PM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Recieve Power-Low-CH 240"></A>"></A><BR>Recieve Power-Low-CH 240<BR>
<BR>Result=519.60 none<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425489191.jpg"  ALT="RQSS vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 3:46:31.030 PM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Recieve Power-High-CH 1"></A>"></A><BR>Recieve Power-High-CH 1<BR>
<BR>Result=1302.44 none<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425489255.jpg"  ALT="RQSS vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 3:47:35.117 PM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Recieve Power-High-CH 121"></A>"></A><BR>Recieve Power-High-CH 121<BR>
<BR>Result=1179.76 none<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425489319.jpg"  ALT="RQSS vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 3:48:39.202 PM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Recieve Power-High-CH 240"></A>"></A><BR>Recieve Power-High-CH 240<BR>
<BR>Result=1204.16 none<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425489384.jpg"  ALT="RQSS vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 3:49:43.290 PM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Error Vector Magnitude-CH 1"></A>"></A><BR>Error Vector Magnitude-CH 1<BR>
<BR>Result=5.2 degrees<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425489440.jpg"  ALT="EVM vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 3:50:39.985 PM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Error Vector Magnitude-CH 121"></A>"></A><BR>Error Vector Magnitude-CH 121<BR>
<BR>Result=5.2 degrees<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425489499.jpg"  ALT="EVM vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 3:51:38.771 PM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Error Vector Magnitude-CH 240"></A>"></A><BR>Error Vector Magnitude-CH 240<BR>
<BR>Result=5.1 degrees<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425489558.jpg"  ALT="EVM vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 3:52:37.562 PM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Bit Error Ratio-CH 1"></A>"></A><BR>Bit Error Ratio-CH 1<BR>
<BR>Result=0.7 %<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425489829.jpg"  ALT="BER vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 3:57:08.296 PM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Bit Error Ratio-CH 121"></A>"></A><BR>Bit Error Ratio-CH 121<BR>
<BR>Result=0.7 %<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425490098.jpg"  ALT="BER vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 4:01:37.088 PM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Bit Error Ratio-CH 240"></A>"></A><BR>Bit Error Ratio-CH 240<BR>
<BR>Result=0.7 %<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425490366.jpg"  ALT="BER vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 4:06:05.878 PM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Power-CH 121-6V"></A>"></A><BR>Peak Transmit Power-CH 121-6V<BR>
<BR>Result=33.0 dBm<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="FP3425490455.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 4:07:34.561 PM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Power-CH 121-10V"></A>"></A><BR>Peak Transmit Power-CH 121-10V<BR>
<BR>Result=31.7 dBm<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="FP3425490545.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 4:09:04.976 PM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Error Vector Magnitude-CH 121-6V"></A>"></A><BR>Error Vector Magnitude-CH 121-6V<BR>
<BR>Result=8.4 degrees<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425490634.jpg"  ALT="EVM vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 4:10:33.781 PM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Error Vector Magnitude-CH 121-10V"></A>"></A><BR>Error Vector Magnitude-CH 121-10V<BR>
<BR>Result=5.0 degrees<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425490728.jpg"  ALT="EVM vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 4:12:08.165 PM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Accelerometer Test"></A>"></A><BR>Accelerometer Test<BR>
<BR>Result=1 logic<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="FP3425490796.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 4:13:16.370 PM 7/18/2012</BODY>
</HTML>