<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<!-- Constructed with LabVIEW Report Generation -->
<HEAD>
<TITLE></TITLE>
</HEAD>

<BODY>
<TABLE WIDTH="100%">
<TR>
<TH ALIGN="CENTER"><H2>CES-YYY (Chronos) Test Report<BR>
<BR>
Serial Number: CH00028R2112<BR>
<BR>
Final Result: Pass</H2></TH>
<TH ALIGN="RIGHT"><H2></H2></TH>
</TR></TABLE><BR><B>Tests Completed: Mon, 23 Jul 2012 @ 0646 hours (Central Daylight Time)</B><BR>
<BR>
Inspector Number: 1234<BR>
TNS System: 004<BR>
TNS Software Version: 1.0<BR>
Test Program Set Build: 1.0<BR>
CES-YYY TPS Version: 1.0<BR>
<BR>
Path Loss File Due: 03/01/2013 <BR>
<BR>
<A HREF="<A name="top"></A>"></A><TABLE WIDTH="700.000000" BORDER="1">
<TR><TH ALIGN=LEFT>Test No.</TH>
<TH ALIGN=LEFT>Test Name</TH>
<TH ALIGN=LEFT>Min</TH>
<TH ALIGN=LEFT>Max</TH>
<TH ALIGN=LEFT>Actual</TH>
<TH ALIGN=LEFT>Units</TH>
<TH ALIGN=LEFT>Result</TH>
</TR>
<TR><TD WIDTH="100">1</TD>
<TD WIDTH="100"><A HREF="#IMEI and Software Versions">IMEI and Software Versions</A></TD>
<TD WIDTH="100">-</TD>
<TD WIDTH="100">-</TD>
<TD WIDTH="100">IMEI:901063130000000</TD>
<TD WIDTH="100">none</TD>
<TD WIDTH="100">Completed</TD>
</TR>
<TR><TD WIDTH="100">2</TD>
<TD WIDTH="100"><A HREF="#Average Sleep Current">Average Sleep Current</A></TD>
<TD WIDTH="100">0</TD>
<TD WIDTH="100">10</TD>
<TD WIDTH="100">3.05</TD>
<TD WIDTH="100">uA</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">3</TD>
<TD WIDTH="100"><A HREF="#Average Standby Current">Average Standby Current</A></TD>
<TD WIDTH="100">10</TD>
<TD WIDTH="100">50</TD>
<TD WIDTH="100">20.77</TD>
<TD WIDTH="100">mA</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">4</TD>
<TD WIDTH="100"><A HREF="#Average GPS Current">Average GPS Current</A></TD>
<TD WIDTH="100">0</TD>
<TD WIDTH="100">50</TD>
<TD WIDTH="100">19.12</TD>
<TD WIDTH="100">mA</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">5</TD>
<TD WIDTH="100"><A HREF="#GPS Ret Acc Off Current">GPS Ret Acc Off Current</A></TD>
<TD WIDTH="100">0</TD>
<TD WIDTH="100">30</TD>
<TD WIDTH="100">20.63</TD>
<TD WIDTH="100">uA</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">6</TD>
<TD WIDTH="100"><A HREF="#GPS Ret Acc On Current">GPS Ret Acc On Current</A></TD>
<TD WIDTH="100">0</TD>
<TD WIDTH="100">40</TD>
<TD WIDTH="100">29.44</TD>
<TD WIDTH="100">uA</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">7</TD>
<TD WIDTH="100"><A HREF="#Receive Current">Receive Current</A></TD>
<TD WIDTH="100">75</TD>
<TD WIDTH="100">125</TD>
<TD WIDTH="100">107.19</TD>
<TD WIDTH="100">mA</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">8</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Current-CH 1">Peak Transmit Current-CH 1</A></TD>
<TD WIDTH="100">0.7</TD>
<TD WIDTH="100">2.0</TD>
<TD WIDTH="100">1.66</TD>
<TD WIDTH="100">Amps</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">9</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Current-CH 121">Peak Transmit Current-CH 121</A></TD>
<TD WIDTH="100">0.7</TD>
<TD WIDTH="100">2.0</TD>
<TD WIDTH="100">1.64</TD>
<TD WIDTH="100">Amps</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">10</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Current-CH 240">Peak Transmit Current-CH 240</A></TD>
<TD WIDTH="100">0.7</TD>
<TD WIDTH="100">2.0</TD>
<TD WIDTH="100">1.63</TD>
<TD WIDTH="100">Amps</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">11</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Power-CH 1">Peak Transmit Power-CH 1</A></TD>
<TD WIDTH="100">31.0</TD>
<TD WIDTH="100">34.5</TD>
<TD WIDTH="100">32.1</TD>
<TD WIDTH="100">dBm</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">12</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Power-CH 121">Peak Transmit Power-CH 121</A></TD>
<TD WIDTH="100">31.0</TD>
<TD WIDTH="100">34.5</TD>
<TD WIDTH="100">31.8</TD>
<TD WIDTH="100">dBm</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">13</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Power-CH 240">Peak Transmit Power-CH 240</A></TD>
<TD WIDTH="100">31.0</TD>
<TD WIDTH="100">34.5</TD>
<TD WIDTH="100">31.8</TD>
<TD WIDTH="100">dBm</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">14</TD>
<TD WIDTH="100"><A HREF="#Recieve Power-Low-CH 1">Recieve Power-Low-CH 1</A></TD>
<TD WIDTH="100">200.0</TD>
<TD WIDTH="100">700.0</TD>
<TD WIDTH="100">342.20</TD>
<TD WIDTH="100">none</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">15</TD>
<TD WIDTH="100"><A HREF="#Recieve Power-Low-CH 121">Recieve Power-Low-CH 121</A></TD>
<TD WIDTH="100">200.0</TD>
<TD WIDTH="100">700.0</TD>
<TD WIDTH="100">297.16</TD>
<TD WIDTH="100">none</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">16</TD>
<TD WIDTH="100"><A HREF="#Recieve Power-Low-CH 240">Recieve Power-Low-CH 240</A></TD>
<TD WIDTH="100">200.0</TD>
<TD WIDTH="100">700.0</TD>
<TD WIDTH="100">308.72</TD>
<TD WIDTH="100">none</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">17</TD>
<TD WIDTH="100"><A HREF="#Recieve Power-High-CH 1">Recieve Power-High-CH 1</A></TD>
<TD WIDTH="100">700.0</TD>
<TD WIDTH="100">1500.0</TD>
<TD WIDTH="100">977.44</TD>
<TD WIDTH="100">none</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">18</TD>
<TD WIDTH="100"><A HREF="#Recieve Power-High-CH 121">Recieve Power-High-CH 121</A></TD>
<TD WIDTH="100">700.0</TD>
<TD WIDTH="100">1500.0</TD>
<TD WIDTH="100">852.48</TD>
<TD WIDTH="100">none</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">19</TD>
<TD WIDTH="100"><A HREF="#Recieve Power-High-CH 240">Recieve Power-High-CH 240</A></TD>
<TD WIDTH="100">700.0</TD>
<TD WIDTH="100">1500.0</TD>
<TD WIDTH="100">811.72</TD>
<TD WIDTH="100">none</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">20</TD>
<TD WIDTH="100"><A HREF="#Error Vector Magnitude-CH 1">Error Vector Magnitude-CH 1</A></TD>
<TD WIDTH="100">0.0</TD>
<TD WIDTH="100">12.5</TD>
<TD WIDTH="100">5.3</TD>
<TD WIDTH="100">degrees</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">21</TD>
<TD WIDTH="100"><A HREF="#Error Vector Magnitude-CH 121">Error Vector Magnitude-CH 121</A></TD>
<TD WIDTH="100">0.0</TD>
<TD WIDTH="100">12.5</TD>
<TD WIDTH="100">5.2</TD>
<TD WIDTH="100">degrees</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">22</TD>
<TD WIDTH="100"><A HREF="#Error Vector Magnitude-CH 240">Error Vector Magnitude-CH 240</A></TD>
<TD WIDTH="100">0.0</TD>
<TD WIDTH="100">12.5</TD>
<TD WIDTH="100">5.3</TD>
<TD WIDTH="100">degrees</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">23</TD>
<TD WIDTH="100"><A HREF="#Bit Error Ratio-CH 1">Bit Error Ratio-CH 1</A></TD>
<TD WIDTH="100">0.0</TD>
<TD WIDTH="100">2.0</TD>
<TD WIDTH="100">0.7</TD>
<TD WIDTH="100">%</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">24</TD>
<TD WIDTH="100"><A HREF="#Bit Error Ratio-CH 121">Bit Error Ratio-CH 121</A></TD>
<TD WIDTH="100">0.0</TD>
<TD WIDTH="100">2.0</TD>
<TD WIDTH="100">0.9</TD>
<TD WIDTH="100">%</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">25</TD>
<TD WIDTH="100"><A HREF="#Bit Error Ratio-CH 240">Bit Error Ratio-CH 240</A></TD>
<TD WIDTH="100">0.0</TD>
<TD WIDTH="100">2.0</TD>
<TD WIDTH="100">0.9</TD>
<TD WIDTH="100">%</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">26</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Power-CH 121-6V">Peak Transmit Power-CH 121-6V</A></TD>
<TD WIDTH="100">31.0</TD>
<TD WIDTH="100">34.5</TD>
<TD WIDTH="100">32.8</TD>
<TD WIDTH="100">dBm</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">27</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Power-CH 121-10V">Peak Transmit Power-CH 121-10V</A></TD>
<TD WIDTH="100">31.0</TD>
<TD WIDTH="100">34.5</TD>
<TD WIDTH="100">31.8</TD>
<TD WIDTH="100">dBm</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">28</TD>
<TD WIDTH="100"><A HREF="#Error Vector Magnitude-CH 121-6V">Error Vector Magnitude-CH 121-6V</A></TD>
<TD WIDTH="100">0.0</TD>
<TD WIDTH="100">12.5</TD>
<TD WIDTH="100">9.5</TD>
<TD WIDTH="100">degrees</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">29</TD>
<TD WIDTH="100"><A HREF="#Error Vector Magnitude-CH 121-10V">Error Vector Magnitude-CH 121-10V</A></TD>
<TD WIDTH="100">0.0</TD>
<TD WIDTH="100">12.5</TD>
<TD WIDTH="100">5.1</TD>
<TD WIDTH="100">degrees</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">30</TD>
<TD WIDTH="100"><A HREF="#Accelerometer Test">Accelerometer Test</A></TD>
<TD WIDTH="100">0.5</TD>
<TD WIDTH="100">1.5</TD>
<TD WIDTH="100">1</TD>
<TD WIDTH="100">logic</TD>
<TD WIDTH="100">Pass</TD>
</TR>
</TABLE>
<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="IMEI and Software Versions"></A>"></A><BR>IMEI and Software Versions<BR>
<IMG SRC="FP3425886416.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 6:06:56.212 AM 7/23/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Average Sleep Current"></A>"></A><BR>Average Sleep Current<BR>
<BR>Result=3.05 uA<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425886493.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 6:08:13.032 AM 7/23/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Average Standby Current"></A>"></A><BR>Average Standby Current<BR>
<BR>Result=20.77 mA<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425886540.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 6:09:00.149 AM 7/23/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Average GPS Current"></A>"></A><BR>Average GPS Current<BR>
<BR>Result=19.12 mA<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425886580.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 6:09:39.430 AM 7/23/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="GPS Ret Acc Off Current"></A>"></A><BR>GPS Ret Acc Off Current<BR>
<BR>Result=20.63 uA<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425886620.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 6:10:19.338 AM 7/23/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="GPS Ret Acc On Current"></A>"></A><BR>GPS Ret Acc On Current<BR>
<BR>Result=29.44 uA<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425886659.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 6:10:59.267 AM 7/23/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Receive Current"></A>"></A><BR>Receive Current<BR>
<BR>Result=107.19 mA<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425886702.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 6:11:41.463 AM 7/23/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Current-CH 1"></A>"></A><BR>Peak Transmit Current-CH 1<BR>
<BR>Result=1.66 Amps<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425886747.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 6:12:26.765 AM 7/23/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Current-CH 121"></A>"></A><BR>Peak Transmit Current-CH 121<BR>
<BR>Result=1.64 Amps<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425886786.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 6:13:05.418 AM 7/23/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Current-CH 240"></A>"></A><BR>Peak Transmit Current-CH 240<BR>
<BR>Result=1.63 Amps<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425886824.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 6:13:44.077 AM 7/23/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Power-CH 1"></A>"></A><BR>Peak Transmit Power-CH 1<BR>
<BR>Result=32.1 dBm<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="FP3425886877.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 6:14:37.103 AM 7/23/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Power-CH 121"></A>"></A><BR>Peak Transmit Power-CH 121<BR>
<BR>Result=31.8 dBm<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="FP3425886932.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 6:15:31.918 AM 7/23/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Power-CH 240"></A>"></A><BR>Peak Transmit Power-CH 240<BR>
<BR>Result=31.8 dBm<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="FP3425886987.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 6:16:26.723 AM 7/23/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Recieve Power-Low-CH 1"></A>"></A><BR>Recieve Power-Low-CH 1<BR>
<BR>Result=342.20 none<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425887053.jpg"  ALT="RQSS vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 6:17:32.651 AM 7/23/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Recieve Power-Low-CH 121"></A>"></A><BR>Recieve Power-Low-CH 121<BR>
<BR>Result=297.16 none<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425887117.jpg"  ALT="RQSS vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 6:18:36.742 AM 7/23/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Recieve Power-Low-CH 240"></A>"></A><BR>Recieve Power-Low-CH 240<BR>
<BR>Result=308.72 none<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425887181.jpg"  ALT="RQSS vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 6:19:40.842 AM 7/23/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Recieve Power-High-CH 1"></A>"></A><BR>Recieve Power-High-CH 1<BR>
<BR>Result=977.44 none<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425887245.jpg"  ALT="RQSS vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 6:20:44.944 AM 7/23/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Recieve Power-High-CH 121"></A>"></A><BR>Recieve Power-High-CH 121<BR>
<BR>Result=852.48 none<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425887309.jpg"  ALT="RQSS vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 6:21:49.043 AM 7/23/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Recieve Power-High-CH 240"></A>"></A><BR>Recieve Power-High-CH 240<BR>
<BR>Result=811.72 none<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425887373.jpg"  ALT="RQSS vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 6:22:53.131 AM 7/23/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Error Vector Magnitude-CH 1"></A>"></A><BR>Error Vector Magnitude-CH 1<BR>
<BR>Result=5.3 degrees<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425887430.jpg"  ALT="EVM vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 6:23:50.145 AM 7/23/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Error Vector Magnitude-CH 121"></A>"></A><BR>Error Vector Magnitude-CH 121<BR>
<BR>Result=5.2 degrees<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425887489.jpg"  ALT="EVM vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 6:24:48.943 AM 7/23/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Error Vector Magnitude-CH 240"></A>"></A><BR>Error Vector Magnitude-CH 240<BR>
<BR>Result=5.3 degrees<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425887548.jpg"  ALT="EVM vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 6:25:47.838 AM 7/23/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Bit Error Ratio-CH 1"></A>"></A><BR>Bit Error Ratio-CH 1<BR>
<BR>Result=0.7 %<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425887819.jpg"  ALT="BER vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 6:30:18.934 AM 7/23/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Bit Error Ratio-CH 121"></A>"></A><BR>Bit Error Ratio-CH 121<BR>
<BR>Result=0.9 %<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425888088.jpg"  ALT="BER vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 6:34:47.729 AM 7/23/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Bit Error Ratio-CH 240"></A>"></A><BR>Bit Error Ratio-CH 240<BR>
<BR>Result=0.9 %<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425888357.jpg"  ALT="BER vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 6:39:16.581 AM 7/23/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Power-CH 121-6V"></A>"></A><BR>Peak Transmit Power-CH 121-6V<BR>
<BR>Result=32.8 dBm<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="FP3425888445.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 6:40:45.272 AM 7/23/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Power-CH 121-10V"></A>"></A><BR>Peak Transmit Power-CH 121-10V<BR>
<BR>Result=31.8 dBm<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="FP3425888536.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 6:42:15.749 AM 7/23/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Error Vector Magnitude-CH 121-6V"></A>"></A><BR>Error Vector Magnitude-CH 121-6V<BR>
<BR>Result=9.5 degrees<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425888628.jpg"  ALT="EVM vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 6:43:47.741 AM 7/23/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Error Vector Magnitude-CH 121-10V"></A>"></A><BR>Error Vector Magnitude-CH 121-10V<BR>
<BR>Result=5.1 degrees<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425888722.jpg"  ALT="EVM vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 6:45:22.174 AM 7/23/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Accelerometer Test"></A>"></A><BR>Accelerometer Test<BR>
<BR>Result=1 logic<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="FP3425888790.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 6:46:30.340 AM 7/23/2012</BODY>
</HTML>