<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<!-- Constructed with LabVIEW Report Generation -->
<HEAD>
<TITLE></TITLE>
</HEAD>

<BODY>
<TABLE WIDTH="100%">
<TR>
<TH ALIGN="CENTER"><H2>CES-YYY (Chronos) Test Report<BR>
<BR>
Serial Number: CH00044R2112<BR>
<BR>
Final Result: Incomplete</H2></TH>
<TH ALIGN="RIGHT"><H2></H2></TH>
</TR></TABLE><BR><B>Tests Completed: Mon, 11 Jun 2012 @ 0722 hours (Central Daylight Time)</B><BR>
<BR>
Inspector Number: 1231<BR>
TNS System: 004<BR>
TNS Software Version: 1.0<BR>
Test Program Set Build: 1.0<BR>
CES-YYY TPS Version: 1.0<BR>
<BR>
Path Loss File Due: 03/01/2013 <BR>
<BR>
<A HREF="<A name="top"></A>"></A><TABLE WIDTH="700.000000" BORDER="1">
<TR><TH ALIGN=LEFT>Test No.</TH>
<TH ALIGN=LEFT>Test Name</TH>
<TH ALIGN=LEFT>Min</TH>
<TH ALIGN=LEFT>Max</TH>
<TH ALIGN=LEFT>Actual</TH>
<TH ALIGN=LEFT>Units</TH>
<TH ALIGN=LEFT>Result</TH>
</TR>
<TR><TD WIDTH="100">1</TD>
<TD WIDTH="100"><A HREF="#IMEI and Software Versions">IMEI and Software Versions</A></TD>
<TD WIDTH="100">-</TD>
<TD WIDTH="100">-</TD>
<TD WIDTH="100">IMEI:err</TD>
<TD WIDTH="100">none</TD>
<TD WIDTH="100">Error</TD>
</TR>
<TR><TD WIDTH="100">2</TD>
<TD WIDTH="100"><A HREF="#Average Sleep Current">Average Sleep Current</A></TD>
<TD WIDTH="100">0</TD>
<TD WIDTH="100">10</TD>
<TD WIDTH="100">-</TD>
<TD WIDTH="100">uA</TD>
<TD WIDTH="100">Skip</TD>
</TR>
<TR><TD WIDTH="100">3</TD>
<TD WIDTH="100"><A HREF="#Average Standby Current">Average Standby Current</A></TD>
<TD WIDTH="100">10</TD>
<TD WIDTH="100">50</TD>
<TD WIDTH="100">-</TD>
<TD WIDTH="100">mA</TD>
<TD WIDTH="100">Skip</TD>
</TR>
<TR><TD WIDTH="100">4</TD>
<TD WIDTH="100"><A HREF="#Average GPS Current">Average GPS Current</A></TD>
<TD WIDTH="100">0</TD>
<TD WIDTH="100">50</TD>
<TD WIDTH="100">-</TD>
<TD WIDTH="100">mA</TD>
<TD WIDTH="100">Skip</TD>
</TR>
<TR><TD WIDTH="100">5</TD>
<TD WIDTH="100"><A HREF="#GPS Ret Acc Off Current">GPS Ret Acc Off Current</A></TD>
<TD WIDTH="100">0</TD>
<TD WIDTH="100">30</TD>
<TD WIDTH="100">-</TD>
<TD WIDTH="100">mA</TD>
<TD WIDTH="100">Skip</TD>
</TR>
<TR><TD WIDTH="100">6</TD>
<TD WIDTH="100"><A HREF="#GPS Ret Acc On Current">GPS Ret Acc On Current</A></TD>
<TD WIDTH="100">0</TD>
<TD WIDTH="100">40</TD>
<TD WIDTH="100">-</TD>
<TD WIDTH="100">mA</TD>
<TD WIDTH="100">Skip</TD>
</TR>
<TR><TD WIDTH="100">7</TD>
<TD WIDTH="100"><A HREF="#Receive Current">Receive Current</A></TD>
<TD WIDTH="100">75</TD>
<TD WIDTH="100">125</TD>
<TD WIDTH="100">-</TD>
<TD WIDTH="100">mA</TD>
<TD WIDTH="100">Skip</TD>
</TR>
<TR><TD WIDTH="100">8</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Current-CH 1">Peak Transmit Current-CH 1</A></TD>
<TD WIDTH="100">0.7</TD>
<TD WIDTH="100">2.0</TD>
<TD WIDTH="100">-</TD>
<TD WIDTH="100">Amps</TD>
<TD WIDTH="100">Skip</TD>
</TR>
<TR><TD WIDTH="100">9</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Current-CH 121">Peak Transmit Current-CH 121</A></TD>
<TD WIDTH="100">0.7</TD>
<TD WIDTH="100">2.0</TD>
<TD WIDTH="100">-</TD>
<TD WIDTH="100">Amps</TD>
<TD WIDTH="100">Skip</TD>
</TR>
<TR><TD WIDTH="100">10</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Current-CH 240">Peak Transmit Current-CH 240</A></TD>
<TD WIDTH="100">0.7</TD>
<TD WIDTH="100">2.0</TD>
<TD WIDTH="100">-</TD>
<TD WIDTH="100">Amps</TD>
<TD WIDTH="100">Skip</TD>
</TR>
<TR><TD WIDTH="100">11</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Power-CH 1">Peak Transmit Power-CH 1</A></TD>
<TD WIDTH="100">31.0</TD>
<TD WIDTH="100">34.5</TD>
<TD WIDTH="100">-</TD>
<TD WIDTH="100">dBm</TD>
<TD WIDTH="100">Skip</TD>
</TR>
<TR><TD WIDTH="100">12</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Power-CH 121">Peak Transmit Power-CH 121</A></TD>
<TD WIDTH="100">31.0</TD>
<TD WIDTH="100">34.5</TD>
<TD WIDTH="100">-</TD>
<TD WIDTH="100">dBm</TD>
<TD WIDTH="100">Skip</TD>
</TR>
<TR><TD WIDTH="100">13</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Power-CH 240">Peak Transmit Power-CH 240</A></TD>
<TD WIDTH="100">31.0</TD>
<TD WIDTH="100">34.5</TD>
<TD WIDTH="100">-</TD>
<TD WIDTH="100">dBm</TD>
<TD WIDTH="100">Skip</TD>
</TR>
<TR><TD WIDTH="100">14</TD>
<TD WIDTH="100"><A HREF="#Recieve Power-Low-CH 1">Recieve Power-Low-CH 1</A></TD>
<TD WIDTH="100">400.0</TD>
<TD WIDTH="100">600.0</TD>
<TD WIDTH="100">-</TD>
<TD WIDTH="100">none</TD>
<TD WIDTH="100">Skip</TD>
</TR>
<TR><TD WIDTH="100">15</TD>
<TD WIDTH="100"><A HREF="#Recieve Power-Low-CH 121">Recieve Power-Low-CH 121</A></TD>
<TD WIDTH="100">400.0</TD>
<TD WIDTH="100">600.0</TD>
<TD WIDTH="100">-</TD>
<TD WIDTH="100">none</TD>
<TD WIDTH="100">Skip</TD>
</TR>
<TR><TD WIDTH="100">16</TD>
<TD WIDTH="100"><A HREF="#Recieve Power-Low-CH 240">Recieve Power-Low-CH 240</A></TD>
<TD WIDTH="100">400.0</TD>
<TD WIDTH="100">600.0</TD>
<TD WIDTH="100">-</TD>
<TD WIDTH="100">none</TD>
<TD WIDTH="100">Skip</TD>
</TR>
<TR><TD WIDTH="100">17</TD>
<TD WIDTH="100"><A HREF="#Recieve Power-High-CH 1">Recieve Power-High-CH 1</A></TD>
<TD WIDTH="100">900.0</TD>
<TD WIDTH="100">1500.0</TD>
<TD WIDTH="100">-</TD>
<TD WIDTH="100">none</TD>
<TD WIDTH="100">Skip</TD>
</TR>
<TR><TD WIDTH="100">18</TD>
<TD WIDTH="100"><A HREF="#Recieve Power-High-CH 121">Recieve Power-High-CH 121</A></TD>
<TD WIDTH="100">900.0</TD>
<TD WIDTH="100">1500.0</TD>
<TD WIDTH="100">-</TD>
<TD WIDTH="100">none</TD>
<TD WIDTH="100">Skip</TD>
</TR>
<TR><TD WIDTH="100">19</TD>
<TD WIDTH="100"><A HREF="#Recieve Power-High-CH 240">Recieve Power-High-CH 240</A></TD>
<TD WIDTH="100">900.0</TD>
<TD WIDTH="100">1500.0</TD>
<TD WIDTH="100">-</TD>
<TD WIDTH="100">none</TD>
<TD WIDTH="100">Skip</TD>
</TR>
<TR><TD WIDTH="100">20</TD>
<TD WIDTH="100"><A HREF="#Error Vector Magnitude-CH 1">Error Vector Magnitude-CH 1</A></TD>
<TD WIDTH="100">0.0</TD>
<TD WIDTH="100">12.5</TD>
<TD WIDTH="100">-</TD>
<TD WIDTH="100">degrees</TD>
<TD WIDTH="100">Skip</TD>
</TR>
<TR><TD WIDTH="100">21</TD>
<TD WIDTH="100"><A HREF="#Error Vector Magnitude-CH 121">Error Vector Magnitude-CH 121</A></TD>
<TD WIDTH="100">0.0</TD>
<TD WIDTH="100">12.5</TD>
<TD WIDTH="100">-</TD>
<TD WIDTH="100">degrees</TD>
<TD WIDTH="100">Skip</TD>
</TR>
<TR><TD WIDTH="100">22</TD>
<TD WIDTH="100"><A HREF="#Error Vector Magnitude-CH 240">Error Vector Magnitude-CH 240</A></TD>
<TD WIDTH="100">0.0</TD>
<TD WIDTH="100">12.5</TD>
<TD WIDTH="100">-</TD>
<TD WIDTH="100">degrees</TD>
<TD WIDTH="100">Skip</TD>
</TR>
<TR><TD WIDTH="100">23</TD>
<TD WIDTH="100"><A HREF="#Bit Error Ratio-CH 1">Bit Error Ratio-CH 1</A></TD>
<TD WIDTH="100">0.0</TD>
<TD WIDTH="100">2.0</TD>
<TD WIDTH="100">-</TD>
<TD WIDTH="100">%</TD>
<TD WIDTH="100">Aborted</TD>
</TR>
<TR><TD WIDTH="100">24</TD>
<TD WIDTH="100"><A HREF="#Bit Error Ratio-CH 121">Bit Error Ratio-CH 121</A></TD>
<TD WIDTH="100">0.0</TD>
<TD WIDTH="100">2.0</TD>
<TD WIDTH="100">-</TD>
<TD WIDTH="100">%</TD>
<TD WIDTH="100">Aborted</TD>
</TR>
<TR><TD WIDTH="100">25</TD>
<TD WIDTH="100"><A HREF="#Bit Error Ratio-CH 240">Bit Error Ratio-CH 240</A></TD>
<TD WIDTH="100">0.0</TD>
<TD WIDTH="100">2.0</TD>
<TD WIDTH="100">-</TD>
<TD WIDTH="100">%</TD>
<TD WIDTH="100">Aborted</TD>
</TR>
<TR><TD WIDTH="100">26</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Power-CH 121-6V">Peak Transmit Power-CH 121-6V</A></TD>
<TD WIDTH="100">31.0</TD>
<TD WIDTH="100">34.5</TD>
<TD WIDTH="100">-</TD>
<TD WIDTH="100">dBm</TD>
<TD WIDTH="100">Skip</TD>
</TR>
<TR><TD WIDTH="100">27</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Power-CH 121-10V">Peak Transmit Power-CH 121-10V</A></TD>
<TD WIDTH="100">31.0</TD>
<TD WIDTH="100">34.5</TD>
<TD WIDTH="100">-</TD>
<TD WIDTH="100">dBm</TD>
<TD WIDTH="100">Skip</TD>
</TR>
<TR><TD WIDTH="100">28</TD>
<TD WIDTH="100"><A HREF="#Error Vector Magnitude-CH 121-6V">Error Vector Magnitude-CH 121-6V</A></TD>
<TD WIDTH="100">0.0</TD>
<TD WIDTH="100">12.5</TD>
<TD WIDTH="100">-</TD>
<TD WIDTH="100">degrees</TD>
<TD WIDTH="100">Skip</TD>
</TR>
<TR><TD WIDTH="100">29</TD>
<TD WIDTH="100"><A HREF="#Error Vector Magnitude-CH 121-10V">Error Vector Magnitude-CH 121-10V</A></TD>
<TD WIDTH="100">0.0</TD>
<TD WIDTH="100">12.5</TD>
<TD WIDTH="100">-</TD>
<TD WIDTH="100">degrees</TD>
<TD WIDTH="100">Skip</TD>
</TR>
<TR><TD WIDTH="100">30</TD>
<TD WIDTH="100"><A HREF="#GPS Test">GPS Test</A></TD>
<TD WIDTH="100">27</TD>
<TD WIDTH="100">43</TD>
<TD WIDTH="100">-</TD>
<TD WIDTH="100">dB</TD>
<TD WIDTH="100">Skip</TD>
</TR>
<TR><TD WIDTH="100">31</TD>
<TD WIDTH="100"><A HREF="#IO Control Test">IO Control Test</A></TD>
<TD WIDTH="100">0.5</TD>
<TD WIDTH="100">1.5</TD>
<TD WIDTH="100">-</TD>
<TD WIDTH="100">logic</TD>
<TD WIDTH="100">Skip</TD>
</TR>
<TR><TD WIDTH="100">32</TD>
<TD WIDTH="100"><A HREF="#Accelerometer Test">Accelerometer Test</A></TD>
<TD WIDTH="100">0.5</TD>
<TD WIDTH="100">1.5</TD>
<TD WIDTH="100">-</TD>
<TD WIDTH="100">logic</TD>
<TD WIDTH="100">Skip</TD>
</TR>
</TABLE>
<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="IMEI and Software Versions"></A>"></A><BR>IMEI and Software Versions<BR>
<IMG SRC="FP3422262122.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 7:22:01.468 AM 6/11/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Average Sleep Current"></A>"></A><BR>Average Sleep Current<BR>
<BR>
This test was skipped.<BR>
<BR><BR>
<A HREF="#top"> Back To Top..</A><HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Average Standby Current"></A>"></A><BR>Average Standby Current<BR>
<BR>
This test was skipped.<BR>
<BR><BR>
<A HREF="#top"> Back To Top..</A><HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Average GPS Current"></A>"></A><BR>Average GPS Current<BR>
<BR>
This test was skipped.<BR>
<BR><BR>
<A HREF="#top"> Back To Top..</A><HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="GPS Ret Acc Off Current"></A>"></A><BR>GPS Ret Acc Off Current<BR>
<BR>
This test was skipped.<BR>
<BR><BR>
<A HREF="#top"> Back To Top..</A><HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="GPS Ret Acc On Current"></A>"></A><BR>GPS Ret Acc On Current<BR>
<BR>
This test was skipped.<BR>
<BR><BR>
<A HREF="#top"> Back To Top..</A><HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Receive Current"></A>"></A><BR>Receive Current<BR>
<BR>
This test was skipped.<BR>
<BR><BR>
<A HREF="#top"> Back To Top..</A><HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Current-CH 1"></A>"></A><BR>Peak Transmit Current-CH 1<BR>
<BR>
This test was skipped.<BR>
<BR><BR>
<A HREF="#top"> Back To Top..</A><HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Current-CH 121"></A>"></A><BR>Peak Transmit Current-CH 121<BR>
<BR>
This test was skipped.<BR>
<BR><BR>
<A HREF="#top"> Back To Top..</A><HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Current-CH 240"></A>"></A><BR>Peak Transmit Current-CH 240<BR>
<BR>
This test was skipped.<BR>
<BR><BR>
<A HREF="#top"> Back To Top..</A><HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Power-CH 1"></A>"></A><BR>Peak Transmit Power-CH 1<BR>
<BR>
This test was skipped.<BR>
<BR><BR>
<A HREF="#top"> Back To Top..</A><HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Power-CH 121"></A>"></A><BR>Peak Transmit Power-CH 121<BR>
<BR>
This test was skipped.<BR>
<BR><BR>
<A HREF="#top"> Back To Top..</A><HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Power-CH 240"></A>"></A><BR>Peak Transmit Power-CH 240<BR>
<BR>
This test was skipped.<BR>
<BR><BR>
<A HREF="#top"> Back To Top..</A><HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Recieve Power-Low-CH 1"></A>"></A><BR>Recieve Power-Low-CH 1<BR>
<BR>
This test was skipped.<BR>
<BR><BR>
<A HREF="#top"> Back To Top..</A><HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Recieve Power-Low-CH 121"></A>"></A><BR>Recieve Power-Low-CH 121<BR>
<BR>
This test was skipped.<BR>
<BR><BR>
<A HREF="#top"> Back To Top..</A><HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Recieve Power-Low-CH 240"></A>"></A><BR>Recieve Power-Low-CH 240<BR>
<BR>
This test was skipped.<BR>
<BR><BR>
<A HREF="#top"> Back To Top..</A><HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Recieve Power-High-CH 1"></A>"></A><BR>Recieve Power-High-CH 1<BR>
<BR>
This test was skipped.<BR>
<BR><BR>
<A HREF="#top"> Back To Top..</A><HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Recieve Power-High-CH 121"></A>"></A><BR>Recieve Power-High-CH 121<BR>
<BR>
This test was skipped.<BR>
<BR><BR>
<A HREF="#top"> Back To Top..</A><HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Recieve Power-High-CH 240"></A>"></A><BR>Recieve Power-High-CH 240<BR>
<BR>
This test was skipped.<BR>
<BR><BR>
<A HREF="#top"> Back To Top..</A><HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Error Vector Magnitude-CH 1"></A>"></A><BR>Error Vector Magnitude-CH 1<BR>
<BR>
This test was skipped.<BR>
<BR><BR>
<A HREF="#top"> Back To Top..</A><HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Error Vector Magnitude-CH 121"></A>"></A><BR>Error Vector Magnitude-CH 121<BR>
<BR>
This test was skipped.<BR>
<BR><BR>
<A HREF="#top"> Back To Top..</A><HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Error Vector Magnitude-CH 240"></A>"></A><BR>Error Vector Magnitude-CH 240<BR>
<BR>
This test was skipped.<BR>
<BR><BR>
<A HREF="#top"> Back To Top..</A><HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Bit Error Ratio-CH 1"></A>"></A><BR>Bit Error Ratio-CH 1<BR>
<BR>Result= %<BR>
<BR>
Test Status: Selected<BR>
<BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 6:00:00.000 PM 12/31/1903<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Bit Error Ratio-CH 121"></A>"></A><BR>Bit Error Ratio-CH 121<BR>
<BR>Result= %<BR>
<BR>
Test Status: Selected<BR>
<BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 6:00:00.000 PM 12/31/1903<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Bit Error Ratio-CH 240"></A>"></A><BR>Bit Error Ratio-CH 240<BR>
<BR>Result= %<BR>
<BR>
Test Status: Selected<BR>
<BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 6:00:00.000 PM 12/31/1903<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Power-CH 121-6V"></A>"></A><BR>Peak Transmit Power-CH 121-6V<BR>
<BR>
This test was skipped.<BR>
<BR><BR>
<A HREF="#top"> Back To Top..</A><HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Power-CH 121-10V"></A>"></A><BR>Peak Transmit Power-CH 121-10V<BR>
<BR>
This test was skipped.<BR>
<BR><BR>
<A HREF="#top"> Back To Top..</A><HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Error Vector Magnitude-CH 121-6V"></A>"></A><BR>Error Vector Magnitude-CH 121-6V<BR>
<BR>
This test was skipped.<BR>
<BR><BR>
<A HREF="#top"> Back To Top..</A><HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Error Vector Magnitude-CH 121-10V"></A>"></A><BR>Error Vector Magnitude-CH 121-10V<BR>
<BR>
This test was skipped.<BR>
<BR><BR>
<A HREF="#top"> Back To Top..</A><HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="GPS Test"></A>"></A><BR>GPS Test<BR>
<BR>
This test was skipped.<BR>
<BR><BR>
<A HREF="#top"> Back To Top..</A><HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="IO Control Test"></A>"></A><BR>IO Control Test<BR>
<BR>
This test was skipped.<BR>
<BR><BR>
<A HREF="#top"> Back To Top..</A><HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Accelerometer Test"></A>"></A><BR>Accelerometer Test<BR>
<BR>
This test was skipped.<BR>
<BR><BR>
<A HREF="#top"> Back To Top..</A></BODY>
</HTML>