<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<!-- Constructed with LabVIEW Report Generation -->
<HEAD>
<TITLE></TITLE>
</HEAD>

<BODY>
<TABLE WIDTH="100%">
<TR>
<TH ALIGN="CENTER"><H2>CES-YYY (Chronos) Test Report<BR>
<BR>
Serial Number: CH00028R2112<BR>
<BR>
Final Result: Pass</H2></TH>
<TH ALIGN="RIGHT"><H2></H2></TH>
</TR></TABLE><BR><B>Tests Completed: Thu, 19 Jul 2012 @ 1608 hours (Central Daylight Time)</B><BR>
<BR>
Inspector Number: 1234<BR>
TNS System: 004<BR>
TNS Software Version: 1.0<BR>
Test Program Set Build: 1.0<BR>
CES-YYY TPS Version: 1.0<BR>
<BR>
Path Loss File Due: 03/01/2013 <BR>
<BR>
<A HREF="<A name="top"></A>"></A><TABLE WIDTH="700.000000" BORDER="1">
<TR><TH ALIGN=LEFT>Test No.</TH>
<TH ALIGN=LEFT>Test Name</TH>
<TH ALIGN=LEFT>Min</TH>
<TH ALIGN=LEFT>Max</TH>
<TH ALIGN=LEFT>Actual</TH>
<TH ALIGN=LEFT>Units</TH>
<TH ALIGN=LEFT>Result</TH>
</TR>
<TR><TD WIDTH="100">1</TD>
<TD WIDTH="100"><A HREF="#IMEI and Software Versions">IMEI and Software Versions</A></TD>
<TD WIDTH="100">-</TD>
<TD WIDTH="100">-</TD>
<TD WIDTH="100">IMEI:901063130000000</TD>
<TD WIDTH="100">none</TD>
<TD WIDTH="100">Completed</TD>
</TR>
<TR><TD WIDTH="100">2</TD>
<TD WIDTH="100"><A HREF="#Average Sleep Current">Average Sleep Current</A></TD>
<TD WIDTH="100">0</TD>
<TD WIDTH="100">10</TD>
<TD WIDTH="100">3.49</TD>
<TD WIDTH="100">uA</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">3</TD>
<TD WIDTH="100"><A HREF="#Average Standby Current">Average Standby Current</A></TD>
<TD WIDTH="100">10</TD>
<TD WIDTH="100">50</TD>
<TD WIDTH="100">20.29</TD>
<TD WIDTH="100">mA</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">4</TD>
<TD WIDTH="100"><A HREF="#Average GPS Current">Average GPS Current</A></TD>
<TD WIDTH="100">0</TD>
<TD WIDTH="100">50</TD>
<TD WIDTH="100">18.65</TD>
<TD WIDTH="100">mA</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">5</TD>
<TD WIDTH="100"><A HREF="#GPS Ret Acc Off Current">GPS Ret Acc Off Current</A></TD>
<TD WIDTH="100">0</TD>
<TD WIDTH="100">30</TD>
<TD WIDTH="100">19.82</TD>
<TD WIDTH="100">uA</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">6</TD>
<TD WIDTH="100"><A HREF="#GPS Ret Acc On Current">GPS Ret Acc On Current</A></TD>
<TD WIDTH="100">0</TD>
<TD WIDTH="100">40</TD>
<TD WIDTH="100">28.04</TD>
<TD WIDTH="100">uA</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">7</TD>
<TD WIDTH="100"><A HREF="#Receive Current">Receive Current</A></TD>
<TD WIDTH="100">75</TD>
<TD WIDTH="100">125</TD>
<TD WIDTH="100">104.11</TD>
<TD WIDTH="100">mA</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">8</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Current-CH 1">Peak Transmit Current-CH 1</A></TD>
<TD WIDTH="100">0.7</TD>
<TD WIDTH="100">2.0</TD>
<TD WIDTH="100">1.65</TD>
<TD WIDTH="100">Amps</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">9</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Current-CH 121">Peak Transmit Current-CH 121</A></TD>
<TD WIDTH="100">0.7</TD>
<TD WIDTH="100">2.0</TD>
<TD WIDTH="100">1.65</TD>
<TD WIDTH="100">Amps</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">10</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Current-CH 240">Peak Transmit Current-CH 240</A></TD>
<TD WIDTH="100">0.7</TD>
<TD WIDTH="100">2.0</TD>
<TD WIDTH="100">1.62</TD>
<TD WIDTH="100">Amps</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">11</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Power-CH 1">Peak Transmit Power-CH 1</A></TD>
<TD WIDTH="100">31.0</TD>
<TD WIDTH="100">34.5</TD>
<TD WIDTH="100">32.2</TD>
<TD WIDTH="100">dBm</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">12</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Power-CH 121">Peak Transmit Power-CH 121</A></TD>
<TD WIDTH="100">31.0</TD>
<TD WIDTH="100">34.5</TD>
<TD WIDTH="100">31.9</TD>
<TD WIDTH="100">dBm</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">13</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Power-CH 240">Peak Transmit Power-CH 240</A></TD>
<TD WIDTH="100">31.0</TD>
<TD WIDTH="100">34.5</TD>
<TD WIDTH="100">31.7</TD>
<TD WIDTH="100">dBm</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">14</TD>
<TD WIDTH="100"><A HREF="#Recieve Power-Low-CH 1">Recieve Power-Low-CH 1</A></TD>
<TD WIDTH="100">200.0</TD>
<TD WIDTH="100">700.0</TD>
<TD WIDTH="100">351.24</TD>
<TD WIDTH="100">none</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">15</TD>
<TD WIDTH="100"><A HREF="#Recieve Power-Low-CH 121">Recieve Power-Low-CH 121</A></TD>
<TD WIDTH="100">200.0</TD>
<TD WIDTH="100">700.0</TD>
<TD WIDTH="100">302.20</TD>
<TD WIDTH="100">none</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">16</TD>
<TD WIDTH="100"><A HREF="#Recieve Power-Low-CH 240">Recieve Power-Low-CH 240</A></TD>
<TD WIDTH="100">200.0</TD>
<TD WIDTH="100">700.0</TD>
<TD WIDTH="100">296.28</TD>
<TD WIDTH="100">none</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">17</TD>
<TD WIDTH="100"><A HREF="#Recieve Power-High-CH 1">Recieve Power-High-CH 1</A></TD>
<TD WIDTH="100">700.0</TD>
<TD WIDTH="100">1500.0</TD>
<TD WIDTH="100">959.12</TD>
<TD WIDTH="100">none</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">18</TD>
<TD WIDTH="100"><A HREF="#Recieve Power-High-CH 121">Recieve Power-High-CH 121</A></TD>
<TD WIDTH="100">700.0</TD>
<TD WIDTH="100">1500.0</TD>
<TD WIDTH="100">902.04</TD>
<TD WIDTH="100">none</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">19</TD>
<TD WIDTH="100"><A HREF="#Recieve Power-High-CH 240">Recieve Power-High-CH 240</A></TD>
<TD WIDTH="100">700.0</TD>
<TD WIDTH="100">1500.0</TD>
<TD WIDTH="100">814.44</TD>
<TD WIDTH="100">none</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">20</TD>
<TD WIDTH="100"><A HREF="#Error Vector Magnitude-CH 1">Error Vector Magnitude-CH 1</A></TD>
<TD WIDTH="100">0.0</TD>
<TD WIDTH="100">12.5</TD>
<TD WIDTH="100">5.1</TD>
<TD WIDTH="100">degrees</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">21</TD>
<TD WIDTH="100"><A HREF="#Error Vector Magnitude-CH 121">Error Vector Magnitude-CH 121</A></TD>
<TD WIDTH="100">0.0</TD>
<TD WIDTH="100">12.5</TD>
<TD WIDTH="100">5.1</TD>
<TD WIDTH="100">degrees</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">22</TD>
<TD WIDTH="100"><A HREF="#Error Vector Magnitude-CH 240">Error Vector Magnitude-CH 240</A></TD>
<TD WIDTH="100">0.0</TD>
<TD WIDTH="100">12.5</TD>
<TD WIDTH="100">5.3</TD>
<TD WIDTH="100">degrees</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">23</TD>
<TD WIDTH="100"><A HREF="#Bit Error Ratio-CH 1">Bit Error Ratio-CH 1</A></TD>
<TD WIDTH="100">0.0</TD>
<TD WIDTH="100">2.0</TD>
<TD WIDTH="100">0.7</TD>
<TD WIDTH="100">%</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">24</TD>
<TD WIDTH="100"><A HREF="#Bit Error Ratio-CH 121">Bit Error Ratio-CH 121</A></TD>
<TD WIDTH="100">0.0</TD>
<TD WIDTH="100">2.0</TD>
<TD WIDTH="100">0.9</TD>
<TD WIDTH="100">%</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">25</TD>
<TD WIDTH="100"><A HREF="#Bit Error Ratio-CH 240">Bit Error Ratio-CH 240</A></TD>
<TD WIDTH="100">0.0</TD>
<TD WIDTH="100">2.0</TD>
<TD WIDTH="100">0.9</TD>
<TD WIDTH="100">%</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">26</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Power-CH 121-6V">Peak Transmit Power-CH 121-6V</A></TD>
<TD WIDTH="100">31.0</TD>
<TD WIDTH="100">34.5</TD>
<TD WIDTH="100">32.8</TD>
<TD WIDTH="100">dBm</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">27</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Power-CH 121-10V">Peak Transmit Power-CH 121-10V</A></TD>
<TD WIDTH="100">31.0</TD>
<TD WIDTH="100">34.5</TD>
<TD WIDTH="100">31.8</TD>
<TD WIDTH="100">dBm</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">28</TD>
<TD WIDTH="100"><A HREF="#Error Vector Magnitude-CH 121-6V">Error Vector Magnitude-CH 121-6V</A></TD>
<TD WIDTH="100">0.0</TD>
<TD WIDTH="100">12.5</TD>
<TD WIDTH="100">9.4</TD>
<TD WIDTH="100">degrees</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">29</TD>
<TD WIDTH="100"><A HREF="#Error Vector Magnitude-CH 121-10V">Error Vector Magnitude-CH 121-10V</A></TD>
<TD WIDTH="100">0.0</TD>
<TD WIDTH="100">12.5</TD>
<TD WIDTH="100">5.2</TD>
<TD WIDTH="100">degrees</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">30</TD>
<TD WIDTH="100"><A HREF="#Accelerometer Test">Accelerometer Test</A></TD>
<TD WIDTH="100">0.5</TD>
<TD WIDTH="100">1.5</TD>
<TD WIDTH="100">1</TD>
<TD WIDTH="100">logic</TD>
<TD WIDTH="100">Pass</TD>
</TR>
</TABLE>
<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="IMEI and Software Versions"></A>"></A><BR>IMEI and Software Versions<BR>
<IMG SRC="FP3425574511.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 3:28:30.864 PM 7/19/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Average Sleep Current"></A>"></A><BR>Average Sleep Current<BR>
<BR>Result=3.49 uA<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425574588.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 3:29:47.640 PM 7/19/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Average Standby Current"></A>"></A><BR>Average Standby Current<BR>
<BR>Result=20.29 mA<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425574635.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 3:30:34.749 PM 7/19/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Average GPS Current"></A>"></A><BR>Average GPS Current<BR>
<BR>Result=18.65 mA<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425574674.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 3:31:13.984 PM 7/19/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="GPS Ret Acc Off Current"></A>"></A><BR>GPS Ret Acc Off Current<BR>
<BR>Result=19.82 uA<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425574714.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 3:31:53.908 PM 7/19/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="GPS Ret Acc On Current"></A>"></A><BR>GPS Ret Acc On Current<BR>
<BR>Result=28.04 uA<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425574754.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 3:32:33.835 PM 7/19/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Receive Current"></A>"></A><BR>Receive Current<BR>
<BR>Result=104.11 mA<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425574796.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 3:33:16.046 PM 7/19/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Current-CH 1"></A>"></A><BR>Peak Transmit Current-CH 1<BR>
<BR>Result=1.65 Amps<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425574841.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 3:34:01.216 PM 7/19/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Current-CH 121"></A>"></A><BR>Peak Transmit Current-CH 121<BR>
<BR>Result=1.65 Amps<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425574880.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 3:34:39.858 PM 7/19/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Current-CH 240"></A>"></A><BR>Peak Transmit Current-CH 240<BR>
<BR>Result=1.62 Amps<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425574919.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 3:35:18.502 PM 7/19/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Power-CH 1"></A>"></A><BR>Peak Transmit Power-CH 1<BR>
<BR>Result=32.2 dBm<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="FP3425574972.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 3:36:11.519 PM 7/19/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Power-CH 121"></A>"></A><BR>Peak Transmit Power-CH 121<BR>
<BR>Result=31.9 dBm<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="FP3425575026.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 3:37:06.326 PM 7/19/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Power-CH 240"></A>"></A><BR>Peak Transmit Power-CH 240<BR>
<BR>Result=31.7 dBm<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="FP3425575081.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 3:38:01.126 PM 7/19/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Recieve Power-Low-CH 1"></A>"></A><BR>Recieve Power-Low-CH 1<BR>
<BR>Result=351.24 none<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425575147.jpg"  ALT="RQSS vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 3:39:07.114 PM 7/19/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Recieve Power-Low-CH 121"></A>"></A><BR>Recieve Power-Low-CH 121<BR>
<BR>Result=302.20 none<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425575212.jpg"  ALT="RQSS vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 3:40:11.259 PM 7/19/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Recieve Power-Low-CH 240"></A>"></A><BR>Recieve Power-Low-CH 240<BR>
<BR>Result=296.28 none<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425575276.jpg"  ALT="RQSS vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 3:41:15.350 PM 7/19/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Recieve Power-High-CH 1"></A>"></A><BR>Recieve Power-High-CH 1<BR>
<BR>Result=959.12 none<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425575340.jpg"  ALT="RQSS vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 3:42:19.445 PM 7/19/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Recieve Power-High-CH 121"></A>"></A><BR>Recieve Power-High-CH 121<BR>
<BR>Result=902.04 none<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425575404.jpg"  ALT="RQSS vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 3:43:23.535 PM 7/19/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Recieve Power-High-CH 240"></A>"></A><BR>Recieve Power-High-CH 240<BR>
<BR>Result=814.44 none<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425575468.jpg"  ALT="RQSS vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 3:44:27.662 PM 7/19/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Error Vector Magnitude-CH 1"></A>"></A><BR>Error Vector Magnitude-CH 1<BR>
<BR>Result=5.1 degrees<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425575525.jpg"  ALT="EVM vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 3:45:24.368 PM 7/19/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Error Vector Magnitude-CH 121"></A>"></A><BR>Error Vector Magnitude-CH 121<BR>
<BR>Result=5.1 degrees<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425575583.jpg"  ALT="EVM vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 3:46:23.075 PM 7/19/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Error Vector Magnitude-CH 240"></A>"></A><BR>Error Vector Magnitude-CH 240<BR>
<BR>Result=5.3 degrees<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425575642.jpg"  ALT="EVM vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 3:47:21.784 PM 7/19/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Bit Error Ratio-CH 1"></A>"></A><BR>Bit Error Ratio-CH 1<BR>
<BR>Result=0.7 %<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425575913.jpg"  ALT="BER vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 3:51:52.536 PM 7/19/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Bit Error Ratio-CH 121"></A>"></A><BR>Bit Error Ratio-CH 121<BR>
<BR>Result=0.9 %<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425576182.jpg"  ALT="BER vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 3:56:21.340 PM 7/19/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Bit Error Ratio-CH 240"></A>"></A><BR>Bit Error Ratio-CH 240<BR>
<BR>Result=0.9 %<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425576451.jpg"  ALT="BER vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 4:00:50.112 PM 7/19/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Power-CH 121-6V"></A>"></A><BR>Peak Transmit Power-CH 121-6V<BR>
<BR>Result=32.8 dBm<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="FP3425576539.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 4:02:18.810 PM 7/19/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Power-CH 121-10V"></A>"></A><BR>Peak Transmit Power-CH 121-10V<BR>
<BR>Result=31.8 dBm<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="FP3425576629.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 4:03:49.329 PM 7/19/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Error Vector Magnitude-CH 121-6V"></A>"></A><BR>Error Vector Magnitude-CH 121-6V<BR>
<BR>Result=9.4 degrees<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425576722.jpg"  ALT="EVM vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 4:05:21.406 PM 7/19/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Error Vector Magnitude-CH 121-10V"></A>"></A><BR>Error Vector Magnitude-CH 121-10V<BR>
<BR>Result=5.2 degrees<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425576816.jpg"  ALT="EVM vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 4:06:55.895 PM 7/19/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Accelerometer Test"></A>"></A><BR>Accelerometer Test<BR>
<BR>Result=1 logic<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="FP3425576884.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 4:08:04.060 PM 7/19/2012</BODY>
</HTML>