<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<!-- Constructed with LabVIEW Report Generation -->
<HEAD>
<TITLE></TITLE>
</HEAD>

<BODY>
<TABLE WIDTH="100%">
<TR>
<TH ALIGN="CENTER"><H2>CES-YYY (Chronos) Test Report<BR>
<BR>
Serial Number: CH00044R2112<BR>
<BR>
Final Result: Pass</H2></TH>
<TH ALIGN="RIGHT"><H2></H2></TH>
</TR></TABLE><BR><B>Tests Completed: Wed, 18 Jul 2012 @ 0849 hours (Central Daylight Time)</B><BR>
<BR>
Inspector Number: 1234<BR>
TNS System: 004<BR>
TNS Software Version: 1.0<BR>
Test Program Set Build: 1.0<BR>
CES-YYY TPS Version: 1.0<BR>
<BR>
Path Loss File Due: 03/01/2013 <BR>
<BR>
<A HREF="<A name="top"></A>"></A><TABLE WIDTH="700.000000" BORDER="1">
<TR><TH ALIGN=LEFT>Test No.</TH>
<TH ALIGN=LEFT>Test Name</TH>
<TH ALIGN=LEFT>Min</TH>
<TH ALIGN=LEFT>Max</TH>
<TH ALIGN=LEFT>Actual</TH>
<TH ALIGN=LEFT>Units</TH>
<TH ALIGN=LEFT>Result</TH>
</TR>
<TR><TD WIDTH="100">1</TD>
<TD WIDTH="100"><A HREF="#IMEI and Software Versions">IMEI and Software Versions</A></TD>
<TD WIDTH="100">-</TD>
<TD WIDTH="100">-</TD>
<TD WIDTH="100">IMEI:901063130000000</TD>
<TD WIDTH="100">none</TD>
<TD WIDTH="100">Completed</TD>
</TR>
<TR><TD WIDTH="100">2</TD>
<TD WIDTH="100"><A HREF="#Average Sleep Current">Average Sleep Current</A></TD>
<TD WIDTH="100">0</TD>
<TD WIDTH="100">10</TD>
<TD WIDTH="100">3.44</TD>
<TD WIDTH="100">uA</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">3</TD>
<TD WIDTH="100"><A HREF="#Average Standby Current">Average Standby Current</A></TD>
<TD WIDTH="100">10</TD>
<TD WIDTH="100">50</TD>
<TD WIDTH="100">20.02</TD>
<TD WIDTH="100">mA</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">4</TD>
<TD WIDTH="100"><A HREF="#Average GPS Current">Average GPS Current</A></TD>
<TD WIDTH="100">0</TD>
<TD WIDTH="100">50</TD>
<TD WIDTH="100">19.03</TD>
<TD WIDTH="100">mA</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">5</TD>
<TD WIDTH="100"><A HREF="#GPS Ret Acc Off Current">GPS Ret Acc Off Current</A></TD>
<TD WIDTH="100">0</TD>
<TD WIDTH="100">30</TD>
<TD WIDTH="100">22.62</TD>
<TD WIDTH="100">uA</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">6</TD>
<TD WIDTH="100"><A HREF="#GPS Ret Acc On Current">GPS Ret Acc On Current</A></TD>
<TD WIDTH="100">0</TD>
<TD WIDTH="100">40</TD>
<TD WIDTH="100">32.21</TD>
<TD WIDTH="100">uA</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">7</TD>
<TD WIDTH="100"><A HREF="#Receive Current">Receive Current</A></TD>
<TD WIDTH="100">75</TD>
<TD WIDTH="100">125</TD>
<TD WIDTH="100">102.85</TD>
<TD WIDTH="100">mA</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">8</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Current-CH 1">Peak Transmit Current-CH 1</A></TD>
<TD WIDTH="100">0.7</TD>
<TD WIDTH="100">2.0</TD>
<TD WIDTH="100">1.52</TD>
<TD WIDTH="100">Amps</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">9</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Current-CH 121">Peak Transmit Current-CH 121</A></TD>
<TD WIDTH="100">0.7</TD>
<TD WIDTH="100">2.0</TD>
<TD WIDTH="100">1.48</TD>
<TD WIDTH="100">Amps</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">10</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Current-CH 240">Peak Transmit Current-CH 240</A></TD>
<TD WIDTH="100">0.7</TD>
<TD WIDTH="100">2.0</TD>
<TD WIDTH="100">1.46</TD>
<TD WIDTH="100">Amps</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">11</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Power-CH 1">Peak Transmit Power-CH 1</A></TD>
<TD WIDTH="100">31.0</TD>
<TD WIDTH="100">34.5</TD>
<TD WIDTH="100">31.8</TD>
<TD WIDTH="100">dBm</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">12</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Power-CH 121">Peak Transmit Power-CH 121</A></TD>
<TD WIDTH="100">31.0</TD>
<TD WIDTH="100">34.5</TD>
<TD WIDTH="100">31.5</TD>
<TD WIDTH="100">dBm</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">13</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Power-CH 240">Peak Transmit Power-CH 240</A></TD>
<TD WIDTH="100">31.0</TD>
<TD WIDTH="100">34.5</TD>
<TD WIDTH="100">31.3</TD>
<TD WIDTH="100">dBm</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">14</TD>
<TD WIDTH="100"><A HREF="#Recieve Power-Low-CH 1">Recieve Power-Low-CH 1</A></TD>
<TD WIDTH="100">200.0</TD>
<TD WIDTH="100">700.0</TD>
<TD WIDTH="100">451.96</TD>
<TD WIDTH="100">none</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">15</TD>
<TD WIDTH="100"><A HREF="#Recieve Power-Low-CH 121">Recieve Power-Low-CH 121</A></TD>
<TD WIDTH="100">200.0</TD>
<TD WIDTH="100">700.0</TD>
<TD WIDTH="100">392.32</TD>
<TD WIDTH="100">none</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">16</TD>
<TD WIDTH="100"><A HREF="#Recieve Power-Low-CH 240">Recieve Power-Low-CH 240</A></TD>
<TD WIDTH="100">200.0</TD>
<TD WIDTH="100">700.0</TD>
<TD WIDTH="100">400.36</TD>
<TD WIDTH="100">none</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">17</TD>
<TD WIDTH="100"><A HREF="#Recieve Power-High-CH 1">Recieve Power-High-CH 1</A></TD>
<TD WIDTH="100">700.0</TD>
<TD WIDTH="100">1500.0</TD>
<TD WIDTH="100">1265.12</TD>
<TD WIDTH="100">none</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">18</TD>
<TD WIDTH="100"><A HREF="#Recieve Power-High-CH 121">Recieve Power-High-CH 121</A></TD>
<TD WIDTH="100">700.0</TD>
<TD WIDTH="100">1500.0</TD>
<TD WIDTH="100">1102.48</TD>
<TD WIDTH="100">none</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">19</TD>
<TD WIDTH="100"><A HREF="#Recieve Power-High-CH 240">Recieve Power-High-CH 240</A></TD>
<TD WIDTH="100">700.0</TD>
<TD WIDTH="100">1500.0</TD>
<TD WIDTH="100">1137.52</TD>
<TD WIDTH="100">none</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">20</TD>
<TD WIDTH="100"><A HREF="#Error Vector Magnitude-CH 1">Error Vector Magnitude-CH 1</A></TD>
<TD WIDTH="100">0.0</TD>
<TD WIDTH="100">12.5</TD>
<TD WIDTH="100">5.1</TD>
<TD WIDTH="100">degrees</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">21</TD>
<TD WIDTH="100"><A HREF="#Error Vector Magnitude-CH 121">Error Vector Magnitude-CH 121</A></TD>
<TD WIDTH="100">0.0</TD>
<TD WIDTH="100">12.5</TD>
<TD WIDTH="100">5.1</TD>
<TD WIDTH="100">degrees</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">22</TD>
<TD WIDTH="100"><A HREF="#Error Vector Magnitude-CH 240">Error Vector Magnitude-CH 240</A></TD>
<TD WIDTH="100">0.0</TD>
<TD WIDTH="100">12.5</TD>
<TD WIDTH="100">5.2</TD>
<TD WIDTH="100">degrees</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">23</TD>
<TD WIDTH="100"><A HREF="#Bit Error Ratio-CH 1">Bit Error Ratio-CH 1</A></TD>
<TD WIDTH="100">0.0</TD>
<TD WIDTH="100">2.0</TD>
<TD WIDTH="100">0.7</TD>
<TD WIDTH="100">%</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">24</TD>
<TD WIDTH="100"><A HREF="#Bit Error Ratio-CH 121">Bit Error Ratio-CH 121</A></TD>
<TD WIDTH="100">0.0</TD>
<TD WIDTH="100">2.0</TD>
<TD WIDTH="100">0.8</TD>
<TD WIDTH="100">%</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">25</TD>
<TD WIDTH="100"><A HREF="#Bit Error Ratio-CH 240">Bit Error Ratio-CH 240</A></TD>
<TD WIDTH="100">0.0</TD>
<TD WIDTH="100">2.0</TD>
<TD WIDTH="100">0.8</TD>
<TD WIDTH="100">%</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">26</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Power-CH 121-6V">Peak Transmit Power-CH 121-6V</A></TD>
<TD WIDTH="100">31.0</TD>
<TD WIDTH="100">34.5</TD>
<TD WIDTH="100">32.4</TD>
<TD WIDTH="100">dBm</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">27</TD>
<TD WIDTH="100"><A HREF="#Peak Transmit Power-CH 121-10V">Peak Transmit Power-CH 121-10V</A></TD>
<TD WIDTH="100">31.0</TD>
<TD WIDTH="100">34.5</TD>
<TD WIDTH="100">31.6</TD>
<TD WIDTH="100">dBm</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">28</TD>
<TD WIDTH="100"><A HREF="#Error Vector Magnitude-CH 121-6V">Error Vector Magnitude-CH 121-6V</A></TD>
<TD WIDTH="100">0.0</TD>
<TD WIDTH="100">12.5</TD>
<TD WIDTH="100">9.5</TD>
<TD WIDTH="100">degrees</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">29</TD>
<TD WIDTH="100"><A HREF="#Error Vector Magnitude-CH 121-10V">Error Vector Magnitude-CH 121-10V</A></TD>
<TD WIDTH="100">0.0</TD>
<TD WIDTH="100">12.5</TD>
<TD WIDTH="100">5.0</TD>
<TD WIDTH="100">degrees</TD>
<TD WIDTH="100">Pass</TD>
</TR>
<TR><TD WIDTH="100">30</TD>
<TD WIDTH="100"><A HREF="#Accelerometer Test">Accelerometer Test</A></TD>
<TD WIDTH="100">0.5</TD>
<TD WIDTH="100">1.5</TD>
<TD WIDTH="100">1</TD>
<TD WIDTH="100">logic</TD>
<TD WIDTH="100">Pass</TD>
</TR>
</TABLE>
<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="IMEI and Software Versions"></A>"></A><BR>IMEI and Software Versions<BR>
<IMG SRC="FP3425461781.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 8:09:40.763 AM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Average Sleep Current"></A>"></A><BR>Average Sleep Current<BR>
<BR>Result=3.44 uA<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425461858.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 8:10:57.521 AM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Average Standby Current"></A>"></A><BR>Average Standby Current<BR>
<BR>Result=20.02 mA<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425461905.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 8:11:44.626 AM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Average GPS Current"></A>"></A><BR>Average GPS Current<BR>
<BR>Result=19.03 mA<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425461944.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 8:12:23.857 AM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="GPS Ret Acc Off Current"></A>"></A><BR>GPS Ret Acc Off Current<BR>
<BR>Result=22.62 uA<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425461984.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 8:13:03.772 AM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="GPS Ret Acc On Current"></A>"></A><BR>GPS Ret Acc On Current<BR>
<BR>Result=32.21 uA<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425462024.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 8:13:43.682 AM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Receive Current"></A>"></A><BR>Receive Current<BR>
<BR>Result=102.85 mA<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425462066.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 8:14:25.879 AM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Current-CH 1"></A>"></A><BR>Peak Transmit Current-CH 1<BR>
<BR>Result=1.52 Amps<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425462111.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 8:15:11.061 AM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Current-CH 121"></A>"></A><BR>Peak Transmit Current-CH 121<BR>
<BR>Result=1.48 Amps<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425462150.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 8:15:49.684 AM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Current-CH 240"></A>"></A><BR>Peak Transmit Current-CH 240<BR>
<BR>Result=1.46 Amps<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425462189.jpg"  ALT="Current vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 8:16:28.304 AM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Power-CH 1"></A>"></A><BR>Peak Transmit Power-CH 1<BR>
<BR>Result=31.8 dBm<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="FP3425462241.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 8:17:21.319 AM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Power-CH 121"></A>"></A><BR>Peak Transmit Power-CH 121<BR>
<BR>Result=31.5 dBm<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="FP3425462296.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 8:18:16.213 AM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Power-CH 240"></A>"></A><BR>Peak Transmit Power-CH 240<BR>
<BR>Result=31.3 dBm<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="FP3425462351.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 8:19:11.019 AM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Recieve Power-Low-CH 1"></A>"></A><BR>Recieve Power-Low-CH 1<BR>
<BR>Result=451.96 none<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425462417.jpg"  ALT="RQSS vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 8:20:16.948 AM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Recieve Power-Low-CH 121"></A>"></A><BR>Recieve Power-Low-CH 121<BR>
<BR>Result=392.32 none<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425462481.jpg"  ALT="RQSS vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 8:21:21.055 AM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Recieve Power-Low-CH 240"></A>"></A><BR>Recieve Power-Low-CH 240<BR>
<BR>Result=400.36 none<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425462545.jpg"  ALT="RQSS vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 8:22:25.137 AM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Recieve Power-High-CH 1"></A>"></A><BR>Recieve Power-High-CH 1<BR>
<BR>Result=1265.12 none<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425462609.jpg"  ALT="RQSS vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 8:23:29.224 AM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Recieve Power-High-CH 121"></A>"></A><BR>Recieve Power-High-CH 121<BR>
<BR>Result=1102.48 none<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425462674.jpg"  ALT="RQSS vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 8:24:33.308 AM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Recieve Power-High-CH 240"></A>"></A><BR>Recieve Power-High-CH 240<BR>
<BR>Result=1137.52 none<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425462738.jpg"  ALT="RQSS vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 8:25:37.394 AM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Error Vector Magnitude-CH 1"></A>"></A><BR>Error Vector Magnitude-CH 1<BR>
<BR>Result=5.1 degrees<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425462795.jpg"  ALT="EVM vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 8:26:34.228 AM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Error Vector Magnitude-CH 121"></A>"></A><BR>Error Vector Magnitude-CH 121<BR>
<BR>Result=5.1 degrees<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425462853.jpg"  ALT="EVM vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 8:27:33.022 AM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Error Vector Magnitude-CH 240"></A>"></A><BR>Error Vector Magnitude-CH 240<BR>
<BR>Result=5.2 degrees<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425462912.jpg"  ALT="EVM vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 8:28:31.807 AM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Bit Error Ratio-CH 1"></A>"></A><BR>Bit Error Ratio-CH 1<BR>
<BR>Result=0.7 %<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425463183.jpg"  ALT="BER vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 8:33:02.498 AM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Bit Error Ratio-CH 121"></A>"></A><BR>Bit Error Ratio-CH 121<BR>
<BR>Result=0.8 %<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425463452.jpg"  ALT="BER vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 8:37:31.395 AM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Bit Error Ratio-CH 240"></A>"></A><BR>Bit Error Ratio-CH 240<BR>
<BR>Result=0.8 %<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425463721.jpg"  ALT="BER vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 8:42:00.218 AM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Power-CH 121-6V"></A>"></A><BR>Peak Transmit Power-CH 121-6V<BR>
<BR>Result=32.4 dBm<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="FP3425463809.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 8:43:28.902 AM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Peak Transmit Power-CH 121-10V"></A>"></A><BR>Peak Transmit Power-CH 121-10V<BR>
<BR>Result=31.6 dBm<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="FP3425463899.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 8:44:59.314 AM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Error Vector Magnitude-CH 121-6V"></A>"></A><BR>Error Vector Magnitude-CH 121-6V<BR>
<BR>Result=9.5 degrees<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425463992.jpg"  ALT="EVM vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 8:46:31.466 AM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Error Vector Magnitude-CH 121-10V"></A>"></A><BR>Error Vector Magnitude-CH 121-10V<BR>
<BR>Result=5.0 degrees<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="CT3425464086.jpg"  ALT="EVM vs. Sample"><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 8:48:05.868 AM 7/18/2012<HR SIZE="1" WIDTH="100.000000%">
<A HREF="<A name="Accelerometer Test"></A>"></A><BR>Accelerometer Test<BR>
<BR>Result=1 logic<BR>
<BR>
Test Status: Pass<BR>
<IMG SRC="FP3425464154.jpg" ><BR><BR>
<A HREF="#top"> Back To Top..</A><BR>This test completed 8:49:14.026 AM 7/18/2012</BODY>
</HTML>